vendor_name = ModelSim
source_file = 1, C:/LSD/LSDProjeto/CounterJog.vhd
source_file = 1, C:/LSD/LSDProjeto/seven_segment_decoder.vhd
source_file = 1, C:/LSD/LSDProjeto/debouncer.vhd
source_file = 1, C:/LSD/LSDProjeto/StateMachine.vhd
source_file = 1, C:/LSD/LSDProjeto/Voleibol.bdf
source_file = 1, C:/LSD/LSDProjeto/SetCounter.vhd
source_file = 1, C:/LSD/LSDProjeto/BCDconvert.vhd
source_file = 1, C:/LSD/LSDProjeto/displaySet.vhd
source_file = 1, C:/LSD/LSDProjeto/displayWinner.vhd
source_file = 1, C:/LSD/LSDProjeto/lcd_tl.vhd
source_file = 1, C:/LSD/LSDProjeto/lcd_controller.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LSD/LSDProjeto/db/lpm_divide_k9m.tdf
source_file = 1, C:/LSD/LSDProjeto/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/LSD/LSDProjeto/db/alt_u_div_64f.tdf
source_file = 1, C:/LSD/LSDProjeto/db/add_sub_7pc.tdf
source_file = 1, C:/LSD/LSDProjeto/db/add_sub_8pc.tdf
source_file = 1, C:/LSD/LSDProjeto/db/lpm_divide_hhm.tdf
design_name = Voleibol
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, Voleibol, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, Voleibol, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, Voleibol, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, Voleibol, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, Voleibol, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, Voleibol, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, Voleibol, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, Voleibol, 1
instance = comp, \lcd_on~output\, lcd_on~output, Voleibol, 1
instance = comp, \lcd_blon~output\, lcd_blon~output, Voleibol, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, Voleibol, 1
instance = comp, \lcd_en~output\, lcd_en~output, Voleibol, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, Voleibol, 1
instance = comp, \i2c_sclk~output\, i2c_sclk~output, Voleibol, 1
instance = comp, \i2c_sdat~output\, i2c_sdat~output, Voleibol, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Voleibol, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Voleibol, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Voleibol, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Voleibol, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Voleibol, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Voleibol, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Voleibol, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, Voleibol, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Voleibol, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Voleibol, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Voleibol, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Voleibol, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Voleibol, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Voleibol, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Voleibol, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, Voleibol, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Voleibol, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Voleibol, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Voleibol, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Voleibol, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Voleibol, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Voleibol, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Voleibol, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, Voleibol, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Voleibol, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Voleibol, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Voleibol, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Voleibol, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Voleibol, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Voleibol, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Voleibol, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Voleibol, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Voleibol, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Voleibol, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Voleibol, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Voleibol, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Voleibol, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Voleibol, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Voleibol, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Voleibol, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Voleibol, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Voleibol, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Voleibol, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Voleibol, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Voleibol, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Voleibol, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Voleibol, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Voleibol, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Voleibol, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Voleibol, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Voleibol, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Voleibol, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Voleibol, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Voleibol, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Voleibol, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Voleibol, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Voleibol, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Voleibol, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Voleibol, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Voleibol, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[0]~0\, inst2|ca|reset_counter[0]~0, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[0]\, inst2|ca|reset_counter[0], Voleibol, 1
instance = comp, \inst2|ca|Add0~1\, inst2|ca|Add0~1, Voleibol, 1
instance = comp, \inst2|ca|Add0~2\, inst2|ca|Add0~2, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[1]\, inst2|ca|reset_counter[1], Voleibol, 1
instance = comp, \inst2|ca|Add0~4\, inst2|ca|Add0~4, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[2]\, inst2|ca|reset_counter[2], Voleibol, 1
instance = comp, \inst2|ca|Add0~6\, inst2|ca|Add0~6, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[3]\, inst2|ca|reset_counter[3], Voleibol, 1
instance = comp, \inst2|ca|Add0~8\, inst2|ca|Add0~8, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[4]\, inst2|ca|reset_counter[4], Voleibol, 1
instance = comp, \inst2|ca|Add0~10\, inst2|ca|Add0~10, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[5]\, inst2|ca|reset_counter[5], Voleibol, 1
instance = comp, \inst2|ca|Add0~12\, inst2|ca|Add0~12, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[6]~5\, inst2|ca|reset_counter[6]~5, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[6]\, inst2|ca|reset_counter[6], Voleibol, 1
instance = comp, \inst2|ca|Add0~14\, inst2|ca|Add0~14, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[7]\, inst2|ca|reset_counter[7], Voleibol, 1
instance = comp, \inst2|ca|Equal0~1\, inst2|ca|Equal0~1, Voleibol, 1
instance = comp, \inst2|ca|Equal0~2\, inst2|ca|Equal0~2, Voleibol, 1
instance = comp, \inst2|ca|Equal0~3\, inst2|ca|Equal0~3, Voleibol, 1
instance = comp, \inst2|ca|Add0~16\, inst2|ca|Add0~16, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[8]\, inst2|ca|reset_counter[8], Voleibol, 1
instance = comp, \inst2|ca|Add0~18\, inst2|ca|Add0~18, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[9]~7\, inst2|ca|reset_counter[9]~7, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[9]\, inst2|ca|reset_counter[9], Voleibol, 1
instance = comp, \inst2|ca|Add0~20\, inst2|ca|Add0~20, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[10]\, inst2|ca|reset_counter[10], Voleibol, 1
instance = comp, \inst2|ca|Add0~22\, inst2|ca|Add0~22, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[11]\, inst2|ca|reset_counter[11], Voleibol, 1
instance = comp, \inst2|ca|Equal0~4\, inst2|ca|Equal0~4, Voleibol, 1
instance = comp, \inst2|ca|Add0~24\, inst2|ca|Add0~24, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[12]\, inst2|ca|reset_counter[12], Voleibol, 1
instance = comp, \inst2|ca|Add0~26\, inst2|ca|Add0~26, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[13]\, inst2|ca|reset_counter[13], Voleibol, 1
instance = comp, \inst2|ca|Add0~28\, inst2|ca|Add0~28, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[14]~8\, inst2|ca|reset_counter[14]~8, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[14]\, inst2|ca|reset_counter[14], Voleibol, 1
instance = comp, \inst2|ca|Add0~30\, inst2|ca|Add0~30, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[15]\, inst2|ca|reset_counter[15], Voleibol, 1
instance = comp, \inst2|ca|Equal0~5\, inst2|ca|Equal0~5, Voleibol, 1
instance = comp, \inst2|ca|Add0~32\, inst2|ca|Add0~32, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[16]~1\, inst2|ca|reset_counter[16]~1, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[16]\, inst2|ca|reset_counter[16], Voleibol, 1
instance = comp, \inst2|ca|Add0~34\, inst2|ca|Add0~34, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[17]~2\, inst2|ca|reset_counter[17]~2, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[17]\, inst2|ca|reset_counter[17], Voleibol, 1
instance = comp, \inst2|ca|Add0~36\, inst2|ca|Add0~36, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[18]~3\, inst2|ca|reset_counter[18]~3, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[18]\, inst2|ca|reset_counter[18], Voleibol, 1
instance = comp, \inst2|ca|Add0~38\, inst2|ca|Add0~38, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[19]~4\, inst2|ca|reset_counter[19]~4, Voleibol, 1
instance = comp, \inst2|ca|reset_counter[19]\, inst2|ca|reset_counter[19], Voleibol, 1
instance = comp, \inst2|ca|Equal0~0\, inst2|ca|Equal0~0, Voleibol, 1
instance = comp, \inst2|ca|Equal0~6\, inst2|ca|Equal0~6, Voleibol, 1
instance = comp, \inst2|ca|state~19\, inst2|ca|state~19, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase3\, inst2|ca|state.power_on_phase3, Voleibol, 1
instance = comp, \inst2|ca|state~18\, inst2|ca|state~18, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase4\, inst2|ca|state.power_on_phase4, Voleibol, 1
instance = comp, \inst2|ca|state~20\, inst2|ca|state~20, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase5\, inst2|ca|state.power_on_phase5, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase1~4\, inst2|ca|state.power_on_phase1~4, Voleibol, 1
instance = comp, \inst2|ca|state~23\, inst2|ca|state~23, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase6\, inst2|ca|state.power_on_phase6, Voleibol, 1
instance = comp, \inst2|ca|state~22\, inst2|ca|state~22, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase7\, inst2|ca|state.power_on_phase7, Voleibol, 1
instance = comp, \inst2|ca|state~21\, inst2|ca|state~21, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase8\, inst2|ca|state.power_on_phase8, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase1~1\, inst2|ca|state.power_on_phase1~1, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase1~0\, inst2|ca|state.power_on_phase1~0, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase1~2\, inst2|ca|state.power_on_phase1~2, Voleibol, 1
instance = comp, \inst2|ca|state~16\, inst2|ca|state~16, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase1\, inst2|ca|state.power_on_phase1, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase1~3\, inst2|ca|state.power_on_phase1~3, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~4\, inst2|ca|delay_counter~4, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase1~5\, inst2|ca|state.power_on_phase1~5, Voleibol, 1
instance = comp, \inst2|ca|state~14\, inst2|ca|state~14, Voleibol, 1
instance = comp, \inst2|ca|state~17\, inst2|ca|state~17, Voleibol, 1
instance = comp, \inst2|ca|state.power_on_phase2\, inst2|ca|state.power_on_phase2, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~17\, inst2|ca|delay_counter~17, Voleibol, 1
instance = comp, \inst2|ca|Add2~0\, inst2|ca|Add2~0, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~11\, inst2|ca|delay_counter~11, Voleibol, 1
instance = comp, \inst2|ca|enable_counter[3]~1\, inst2|ca|enable_counter[3]~1, Voleibol, 1
instance = comp, \inst2|ca|enable_counter[1]~2\, inst2|ca|enable_counter[1]~2, Voleibol, 1
instance = comp, \inst2|ca|enable_counter[1]\, inst2|ca|enable_counter[1], Voleibol, 1
instance = comp, \inst2|ca|enable_counter[2]~3\, inst2|ca|enable_counter[2]~3, Voleibol, 1
instance = comp, \inst2|ca|enable_counter[2]\, inst2|ca|enable_counter[2], Voleibol, 1
instance = comp, \inst2|ca|enable_counter[3]~4\, inst2|ca|enable_counter[3]~4, Voleibol, 1
instance = comp, \inst2|ca|enable_counter[3]~5\, inst2|ca|enable_counter[3]~5, Voleibol, 1
instance = comp, \inst2|ca|enable_counter[3]\, inst2|ca|enable_counter[3], Voleibol, 1
instance = comp, \inst2|ca|Equal1~0\, inst2|ca|Equal1~0, Voleibol, 1
instance = comp, \inst2|ca|lcd_en~0\, inst2|ca|lcd_en~0, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[0]\, inst2|ca|delay_counter[0], Voleibol, 1
instance = comp, \inst2|ca|Add2~2\, inst2|ca|Add2~2, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~12\, inst2|ca|delay_counter~12, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[1]\, inst2|ca|delay_counter[1], Voleibol, 1
instance = comp, \inst2|ca|Add2~4\, inst2|ca|Add2~4, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~13\, inst2|ca|delay_counter~13, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[2]\, inst2|ca|delay_counter[2], Voleibol, 1
instance = comp, \inst2|ca|Add2~6\, inst2|ca|Add2~6, Voleibol, 1
instance = comp, \inst2|index[0]~6\, inst2|index[0]~6, Voleibol, 1
instance = comp, \~GND\, ~GND, Voleibol, 1
instance = comp, \inst2|index[1]~8\, inst2|index[1]~8, Voleibol, 1
instance = comp, \inst2|index[2]~10\, inst2|index[2]~10, Voleibol, 1
instance = comp, \inst2|ca|txd_accepted~0\, inst2|ca|txd_accepted~0, Voleibol, 1
instance = comp, \inst2|ca|txd_accepted\, inst2|ca|txd_accepted, Voleibol, 1
instance = comp, \inst2|index[2]\, inst2|index[2], Voleibol, 1
instance = comp, \inst2|index[3]~12\, inst2|index[3]~12, Voleibol, 1
instance = comp, \inst2|index[3]\, inst2|index[3], Voleibol, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, Voleibol, 1
instance = comp, \inst2|index[4]~14\, inst2|index[4]~14, Voleibol, 1
instance = comp, \inst2|index[4]\, inst2|index[4], Voleibol, 1
instance = comp, \inst2|index[5]~16\, inst2|index[5]~16, Voleibol, 1
instance = comp, \inst2|index[5]\, inst2|index[5], Voleibol, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, Voleibol, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, Voleibol, 1
instance = comp, \inst2|index[0]\, inst2|index[0], Voleibol, 1
instance = comp, \inst2|index[1]\, inst2|index[1], Voleibol, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, Voleibol, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, Voleibol, 1
instance = comp, \inst2|Mux0~2\, inst2|Mux0~2, Voleibol, 1
instance = comp, \inst2|txd_rs_and_data[8]\, inst2|txd_rs_and_data[8], Voleibol, 1
instance = comp, \SW[0]~input\, SW[0]~input, Voleibol, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Voleibol, 1
instance = comp, \inst23|sampled_dirty~0\, inst23|sampled_dirty~0, Voleibol, 1
instance = comp, \inst23|sampled_dirty\, inst23|sampled_dirty, Voleibol, 1
instance = comp, \inst23|timer_counter[0]~23\, inst23|timer_counter[0]~23, Voleibol, 1
instance = comp, \inst23|level~0\, inst23|level~0, Voleibol, 1
instance = comp, \inst23|level\, inst23|level, Voleibol, 1
instance = comp, \inst23|timer_counter[17]~25\, inst23|timer_counter[17]~25, Voleibol, 1
instance = comp, \inst23|timer_counter[0]\, inst23|timer_counter[0], Voleibol, 1
instance = comp, \inst23|timer_counter[1]~26\, inst23|timer_counter[1]~26, Voleibol, 1
instance = comp, \inst23|timer_counter[1]\, inst23|timer_counter[1], Voleibol, 1
instance = comp, \inst23|timer_counter[2]~28\, inst23|timer_counter[2]~28, Voleibol, 1
instance = comp, \inst23|timer_counter[2]\, inst23|timer_counter[2], Voleibol, 1
instance = comp, \inst23|timer_counter[3]~30\, inst23|timer_counter[3]~30, Voleibol, 1
instance = comp, \inst23|timer_counter[3]\, inst23|timer_counter[3], Voleibol, 1
instance = comp, \inst23|timer_counter[4]~32\, inst23|timer_counter[4]~32, Voleibol, 1
instance = comp, \inst23|timer_counter[4]\, inst23|timer_counter[4], Voleibol, 1
instance = comp, \inst23|timer_counter[5]~34\, inst23|timer_counter[5]~34, Voleibol, 1
instance = comp, \inst23|timer_counter[5]\, inst23|timer_counter[5], Voleibol, 1
instance = comp, \inst23|timer_counter[6]~36\, inst23|timer_counter[6]~36, Voleibol, 1
instance = comp, \inst23|timer_counter[6]\, inst23|timer_counter[6], Voleibol, 1
instance = comp, \inst23|timer_counter[7]~38\, inst23|timer_counter[7]~38, Voleibol, 1
instance = comp, \inst23|timer_counter[7]\, inst23|timer_counter[7], Voleibol, 1
instance = comp, \inst23|timer_counter[8]~40\, inst23|timer_counter[8]~40, Voleibol, 1
instance = comp, \inst23|timer_counter[8]\, inst23|timer_counter[8], Voleibol, 1
instance = comp, \inst23|timer_counter[9]~42\, inst23|timer_counter[9]~42, Voleibol, 1
instance = comp, \inst23|timer_counter[9]\, inst23|timer_counter[9], Voleibol, 1
instance = comp, \inst23|timer_counter[10]~44\, inst23|timer_counter[10]~44, Voleibol, 1
instance = comp, \inst23|timer_counter[10]\, inst23|timer_counter[10], Voleibol, 1
instance = comp, \inst23|timer_counter[11]~46\, inst23|timer_counter[11]~46, Voleibol, 1
instance = comp, \inst23|timer_counter[11]\, inst23|timer_counter[11], Voleibol, 1
instance = comp, \inst23|timer_counter[12]~48\, inst23|timer_counter[12]~48, Voleibol, 1
instance = comp, \inst23|timer_counter[12]\, inst23|timer_counter[12], Voleibol, 1
instance = comp, \inst23|timer_counter[13]~50\, inst23|timer_counter[13]~50, Voleibol, 1
instance = comp, \inst23|timer_counter[13]\, inst23|timer_counter[13], Voleibol, 1
instance = comp, \inst23|timer_counter[14]~52\, inst23|timer_counter[14]~52, Voleibol, 1
instance = comp, \inst23|timer_counter[14]\, inst23|timer_counter[14], Voleibol, 1
instance = comp, \inst23|timer_counter[15]~54\, inst23|timer_counter[15]~54, Voleibol, 1
instance = comp, \inst23|timer_counter[15]\, inst23|timer_counter[15], Voleibol, 1
instance = comp, \inst23|timer_counter[16]~56\, inst23|timer_counter[16]~56, Voleibol, 1
instance = comp, \inst23|timer_counter[16]\, inst23|timer_counter[16], Voleibol, 1
instance = comp, \inst23|timer_counter[17]~58\, inst23|timer_counter[17]~58, Voleibol, 1
instance = comp, \inst23|timer_counter[17]\, inst23|timer_counter[17], Voleibol, 1
instance = comp, \inst23|timer_counter[18]~60\, inst23|timer_counter[18]~60, Voleibol, 1
instance = comp, \inst23|timer_counter[18]\, inst23|timer_counter[18], Voleibol, 1
instance = comp, \inst23|timer_counter[19]~62\, inst23|timer_counter[19]~62, Voleibol, 1
instance = comp, \inst23|timer_counter[19]\, inst23|timer_counter[19], Voleibol, 1
instance = comp, \inst23|Equal0~5\, inst23|Equal0~5, Voleibol, 1
instance = comp, \inst23|Equal0~3\, inst23|Equal0~3, Voleibol, 1
instance = comp, \inst23|Equal0~1\, inst23|Equal0~1, Voleibol, 1
instance = comp, \inst23|Equal0~2\, inst23|Equal0~2, Voleibol, 1
instance = comp, \inst23|Equal0~0\, inst23|Equal0~0, Voleibol, 1
instance = comp, \inst23|Equal0~4\, inst23|Equal0~4, Voleibol, 1
instance = comp, \inst23|timer_counter[20]~64\, inst23|timer_counter[20]~64, Voleibol, 1
instance = comp, \inst23|timer_counter[20]\, inst23|timer_counter[20], Voleibol, 1
instance = comp, \inst23|timer_counter[21]~66\, inst23|timer_counter[21]~66, Voleibol, 1
instance = comp, \inst23|timer_counter[21]\, inst23|timer_counter[21], Voleibol, 1
instance = comp, \inst23|timer_counter[22]~68\, inst23|timer_counter[22]~68, Voleibol, 1
instance = comp, \inst23|timer_counter[22]\, inst23|timer_counter[22], Voleibol, 1
instance = comp, \inst23|Equal0~6\, inst23|Equal0~6, Voleibol, 1
instance = comp, \inst23|Equal0~7\, inst23|Equal0~7, Voleibol, 1
instance = comp, \inst23|zero_to_one_pulse~0\, inst23|zero_to_one_pulse~0, Voleibol, 1
instance = comp, \inst23|zero_to_one_pulse\, inst23|zero_to_one_pulse, Voleibol, 1
instance = comp, \inst|s_nextState~0\, inst|s_nextState~0, Voleibol, 1
instance = comp, \inst|s_currentState\, inst|s_currentState, Voleibol, 1
instance = comp, \inst|initialState~0\, inst|initialState~0, Voleibol, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Voleibol, 1
instance = comp, \inst22|sampled_dirty~0\, inst22|sampled_dirty~0, Voleibol, 1
instance = comp, \inst22|sampled_dirty\, inst22|sampled_dirty, Voleibol, 1
instance = comp, \inst22|timer_counter[0]~23\, inst22|timer_counter[0]~23, Voleibol, 1
instance = comp, \inst22|timer_counter[7]~25\, inst22|timer_counter[7]~25, Voleibol, 1
instance = comp, \inst22|timer_counter[0]\, inst22|timer_counter[0], Voleibol, 1
instance = comp, \inst22|timer_counter[1]~26\, inst22|timer_counter[1]~26, Voleibol, 1
instance = comp, \inst22|timer_counter[1]\, inst22|timer_counter[1], Voleibol, 1
instance = comp, \inst22|timer_counter[2]~28\, inst22|timer_counter[2]~28, Voleibol, 1
instance = comp, \inst22|timer_counter[2]\, inst22|timer_counter[2], Voleibol, 1
instance = comp, \inst22|timer_counter[3]~30\, inst22|timer_counter[3]~30, Voleibol, 1
instance = comp, \inst22|timer_counter[3]\, inst22|timer_counter[3], Voleibol, 1
instance = comp, \inst22|timer_counter[4]~32\, inst22|timer_counter[4]~32, Voleibol, 1
instance = comp, \inst22|timer_counter[4]\, inst22|timer_counter[4], Voleibol, 1
instance = comp, \inst22|timer_counter[5]~34\, inst22|timer_counter[5]~34, Voleibol, 1
instance = comp, \inst22|timer_counter[5]\, inst22|timer_counter[5], Voleibol, 1
instance = comp, \inst22|timer_counter[6]~36\, inst22|timer_counter[6]~36, Voleibol, 1
instance = comp, \inst22|timer_counter[6]\, inst22|timer_counter[6], Voleibol, 1
instance = comp, \inst22|timer_counter[7]~38\, inst22|timer_counter[7]~38, Voleibol, 1
instance = comp, \inst22|timer_counter[7]\, inst22|timer_counter[7], Voleibol, 1
instance = comp, \inst22|timer_counter[8]~40\, inst22|timer_counter[8]~40, Voleibol, 1
instance = comp, \inst22|timer_counter[8]\, inst22|timer_counter[8], Voleibol, 1
instance = comp, \inst22|timer_counter[9]~42\, inst22|timer_counter[9]~42, Voleibol, 1
instance = comp, \inst22|timer_counter[9]\, inst22|timer_counter[9], Voleibol, 1
instance = comp, \inst22|timer_counter[10]~44\, inst22|timer_counter[10]~44, Voleibol, 1
instance = comp, \inst22|timer_counter[10]\, inst22|timer_counter[10], Voleibol, 1
instance = comp, \inst22|timer_counter[11]~46\, inst22|timer_counter[11]~46, Voleibol, 1
instance = comp, \inst22|timer_counter[11]\, inst22|timer_counter[11], Voleibol, 1
instance = comp, \inst22|timer_counter[12]~48\, inst22|timer_counter[12]~48, Voleibol, 1
instance = comp, \inst22|timer_counter[12]\, inst22|timer_counter[12], Voleibol, 1
instance = comp, \inst22|timer_counter[13]~50\, inst22|timer_counter[13]~50, Voleibol, 1
instance = comp, \inst22|timer_counter[13]\, inst22|timer_counter[13], Voleibol, 1
instance = comp, \inst22|timer_counter[14]~52\, inst22|timer_counter[14]~52, Voleibol, 1
instance = comp, \inst22|timer_counter[14]\, inst22|timer_counter[14], Voleibol, 1
instance = comp, \inst22|timer_counter[15]~54\, inst22|timer_counter[15]~54, Voleibol, 1
instance = comp, \inst22|timer_counter[15]\, inst22|timer_counter[15], Voleibol, 1
instance = comp, \inst22|timer_counter[16]~56\, inst22|timer_counter[16]~56, Voleibol, 1
instance = comp, \inst22|timer_counter[16]\, inst22|timer_counter[16], Voleibol, 1
instance = comp, \inst22|timer_counter[17]~58\, inst22|timer_counter[17]~58, Voleibol, 1
instance = comp, \inst22|timer_counter[17]\, inst22|timer_counter[17], Voleibol, 1
instance = comp, \inst22|timer_counter[18]~60\, inst22|timer_counter[18]~60, Voleibol, 1
instance = comp, \inst22|timer_counter[18]\, inst22|timer_counter[18], Voleibol, 1
instance = comp, \inst22|timer_counter[19]~62\, inst22|timer_counter[19]~62, Voleibol, 1
instance = comp, \inst22|timer_counter[19]\, inst22|timer_counter[19], Voleibol, 1
instance = comp, \inst22|Equal0~5\, inst22|Equal0~5, Voleibol, 1
instance = comp, \inst22|timer_counter[20]~64\, inst22|timer_counter[20]~64, Voleibol, 1
instance = comp, \inst22|timer_counter[20]\, inst22|timer_counter[20], Voleibol, 1
instance = comp, \inst22|timer_counter[21]~66\, inst22|timer_counter[21]~66, Voleibol, 1
instance = comp, \inst22|timer_counter[21]\, inst22|timer_counter[21], Voleibol, 1
instance = comp, \inst22|timer_counter[22]~68\, inst22|timer_counter[22]~68, Voleibol, 1
instance = comp, \inst22|timer_counter[22]\, inst22|timer_counter[22], Voleibol, 1
instance = comp, \inst22|Equal0~6\, inst22|Equal0~6, Voleibol, 1
instance = comp, \inst22|Equal0~1\, inst22|Equal0~1, Voleibol, 1
instance = comp, \inst22|Equal0~2\, inst22|Equal0~2, Voleibol, 1
instance = comp, \inst22|Equal0~3\, inst22|Equal0~3, Voleibol, 1
instance = comp, \inst22|Equal0~0\, inst22|Equal0~0, Voleibol, 1
instance = comp, \inst22|Equal0~4\, inst22|Equal0~4, Voleibol, 1
instance = comp, \inst22|Equal0~7\, inst22|Equal0~7, Voleibol, 1
instance = comp, \inst22|level~0\, inst22|level~0, Voleibol, 1
instance = comp, \inst22|level\, inst22|level, Voleibol, 1
instance = comp, \inst22|zero_to_one_pulse~0\, inst22|zero_to_one_pulse~0, Voleibol, 1
instance = comp, \inst22|zero_to_one_pulse\, inst22|zero_to_one_pulse, Voleibol, 1
instance = comp, \inst3|s_pont1[0]~32\, inst3|s_pont1[0]~32, Voleibol, 1
instance = comp, \inst24|timer_counter[0]~23\, inst24|timer_counter[0]~23, Voleibol, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Voleibol, 1
instance = comp, \inst24|sampled_dirty~0\, inst24|sampled_dirty~0, Voleibol, 1
instance = comp, \inst24|sampled_dirty\, inst24|sampled_dirty, Voleibol, 1
instance = comp, \inst24|level~0\, inst24|level~0, Voleibol, 1
instance = comp, \inst24|level\, inst24|level, Voleibol, 1
instance = comp, \inst24|timer_counter[1]~25\, inst24|timer_counter[1]~25, Voleibol, 1
instance = comp, \inst24|timer_counter[0]\, inst24|timer_counter[0], Voleibol, 1
instance = comp, \inst24|timer_counter[1]~26\, inst24|timer_counter[1]~26, Voleibol, 1
instance = comp, \inst24|timer_counter[1]\, inst24|timer_counter[1], Voleibol, 1
instance = comp, \inst24|timer_counter[2]~28\, inst24|timer_counter[2]~28, Voleibol, 1
instance = comp, \inst24|timer_counter[2]\, inst24|timer_counter[2], Voleibol, 1
instance = comp, \inst24|timer_counter[3]~30\, inst24|timer_counter[3]~30, Voleibol, 1
instance = comp, \inst24|timer_counter[3]\, inst24|timer_counter[3], Voleibol, 1
instance = comp, \inst24|timer_counter[4]~32\, inst24|timer_counter[4]~32, Voleibol, 1
instance = comp, \inst24|timer_counter[4]\, inst24|timer_counter[4], Voleibol, 1
instance = comp, \inst24|timer_counter[5]~34\, inst24|timer_counter[5]~34, Voleibol, 1
instance = comp, \inst24|timer_counter[5]\, inst24|timer_counter[5], Voleibol, 1
instance = comp, \inst24|timer_counter[6]~36\, inst24|timer_counter[6]~36, Voleibol, 1
instance = comp, \inst24|timer_counter[6]\, inst24|timer_counter[6], Voleibol, 1
instance = comp, \inst24|timer_counter[7]~38\, inst24|timer_counter[7]~38, Voleibol, 1
instance = comp, \inst24|timer_counter[7]\, inst24|timer_counter[7], Voleibol, 1
instance = comp, \inst24|timer_counter[8]~40\, inst24|timer_counter[8]~40, Voleibol, 1
instance = comp, \inst24|timer_counter[8]\, inst24|timer_counter[8], Voleibol, 1
instance = comp, \inst24|timer_counter[9]~42\, inst24|timer_counter[9]~42, Voleibol, 1
instance = comp, \inst24|timer_counter[9]\, inst24|timer_counter[9], Voleibol, 1
instance = comp, \inst24|timer_counter[10]~44\, inst24|timer_counter[10]~44, Voleibol, 1
instance = comp, \inst24|timer_counter[10]\, inst24|timer_counter[10], Voleibol, 1
instance = comp, \inst24|timer_counter[11]~46\, inst24|timer_counter[11]~46, Voleibol, 1
instance = comp, \inst24|timer_counter[11]\, inst24|timer_counter[11], Voleibol, 1
instance = comp, \inst24|timer_counter[12]~48\, inst24|timer_counter[12]~48, Voleibol, 1
instance = comp, \inst24|timer_counter[12]\, inst24|timer_counter[12], Voleibol, 1
instance = comp, \inst24|timer_counter[13]~50\, inst24|timer_counter[13]~50, Voleibol, 1
instance = comp, \inst24|timer_counter[13]\, inst24|timer_counter[13], Voleibol, 1
instance = comp, \inst24|timer_counter[14]~52\, inst24|timer_counter[14]~52, Voleibol, 1
instance = comp, \inst24|timer_counter[14]\, inst24|timer_counter[14], Voleibol, 1
instance = comp, \inst24|timer_counter[15]~54\, inst24|timer_counter[15]~54, Voleibol, 1
instance = comp, \inst24|timer_counter[15]\, inst24|timer_counter[15], Voleibol, 1
instance = comp, \inst24|timer_counter[16]~56\, inst24|timer_counter[16]~56, Voleibol, 1
instance = comp, \inst24|timer_counter[16]\, inst24|timer_counter[16], Voleibol, 1
instance = comp, \inst24|timer_counter[17]~58\, inst24|timer_counter[17]~58, Voleibol, 1
instance = comp, \inst24|timer_counter[17]\, inst24|timer_counter[17], Voleibol, 1
instance = comp, \inst24|timer_counter[18]~60\, inst24|timer_counter[18]~60, Voleibol, 1
instance = comp, \inst24|timer_counter[18]\, inst24|timer_counter[18], Voleibol, 1
instance = comp, \inst24|timer_counter[19]~62\, inst24|timer_counter[19]~62, Voleibol, 1
instance = comp, \inst24|timer_counter[19]\, inst24|timer_counter[19], Voleibol, 1
instance = comp, \inst24|Equal0~5\, inst24|Equal0~5, Voleibol, 1
instance = comp, \inst24|Equal0~3\, inst24|Equal0~3, Voleibol, 1
instance = comp, \inst24|Equal0~1\, inst24|Equal0~1, Voleibol, 1
instance = comp, \inst24|Equal0~2\, inst24|Equal0~2, Voleibol, 1
instance = comp, \inst24|Equal0~0\, inst24|Equal0~0, Voleibol, 1
instance = comp, \inst24|Equal0~4\, inst24|Equal0~4, Voleibol, 1
instance = comp, \inst24|timer_counter[20]~64\, inst24|timer_counter[20]~64, Voleibol, 1
instance = comp, \inst24|timer_counter[20]\, inst24|timer_counter[20], Voleibol, 1
instance = comp, \inst24|timer_counter[21]~66\, inst24|timer_counter[21]~66, Voleibol, 1
instance = comp, \inst24|timer_counter[21]\, inst24|timer_counter[21], Voleibol, 1
instance = comp, \inst24|timer_counter[22]~68\, inst24|timer_counter[22]~68, Voleibol, 1
instance = comp, \inst24|timer_counter[22]\, inst24|timer_counter[22], Voleibol, 1
instance = comp, \inst24|Equal0~6\, inst24|Equal0~6, Voleibol, 1
instance = comp, \inst24|Equal0~7\, inst24|Equal0~7, Voleibol, 1
instance = comp, \inst24|zero_to_one_pulse~0\, inst24|zero_to_one_pulse~0, Voleibol, 1
instance = comp, \inst24|zero_to_one_pulse\, inst24|zero_to_one_pulse, Voleibol, 1
instance = comp, \inst3|s_pont2[0]~33\, inst3|s_pont2[0]~33, Voleibol, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Voleibol, 1
instance = comp, \inst25|sampled_dirty~0\, inst25|sampled_dirty~0, Voleibol, 1
instance = comp, \inst25|sampled_dirty\, inst25|sampled_dirty, Voleibol, 1
instance = comp, \inst25|timer_counter[0]~23\, inst25|timer_counter[0]~23, Voleibol, 1
instance = comp, \inst25|timer_counter[1]~25\, inst25|timer_counter[1]~25, Voleibol, 1
instance = comp, \inst25|timer_counter[0]\, inst25|timer_counter[0], Voleibol, 1
instance = comp, \inst25|timer_counter[1]~26\, inst25|timer_counter[1]~26, Voleibol, 1
instance = comp, \inst25|timer_counter[1]\, inst25|timer_counter[1], Voleibol, 1
instance = comp, \inst25|timer_counter[2]~28\, inst25|timer_counter[2]~28, Voleibol, 1
instance = comp, \inst25|timer_counter[2]\, inst25|timer_counter[2], Voleibol, 1
instance = comp, \inst25|timer_counter[3]~30\, inst25|timer_counter[3]~30, Voleibol, 1
instance = comp, \inst25|timer_counter[3]\, inst25|timer_counter[3], Voleibol, 1
instance = comp, \inst25|timer_counter[4]~32\, inst25|timer_counter[4]~32, Voleibol, 1
instance = comp, \inst25|timer_counter[4]\, inst25|timer_counter[4], Voleibol, 1
instance = comp, \inst25|timer_counter[5]~34\, inst25|timer_counter[5]~34, Voleibol, 1
instance = comp, \inst25|timer_counter[5]\, inst25|timer_counter[5], Voleibol, 1
instance = comp, \inst25|timer_counter[6]~36\, inst25|timer_counter[6]~36, Voleibol, 1
instance = comp, \inst25|timer_counter[6]\, inst25|timer_counter[6], Voleibol, 1
instance = comp, \inst25|timer_counter[7]~38\, inst25|timer_counter[7]~38, Voleibol, 1
instance = comp, \inst25|timer_counter[7]\, inst25|timer_counter[7], Voleibol, 1
instance = comp, \inst25|timer_counter[8]~40\, inst25|timer_counter[8]~40, Voleibol, 1
instance = comp, \inst25|timer_counter[8]\, inst25|timer_counter[8], Voleibol, 1
instance = comp, \inst25|timer_counter[9]~42\, inst25|timer_counter[9]~42, Voleibol, 1
instance = comp, \inst25|timer_counter[9]\, inst25|timer_counter[9], Voleibol, 1
instance = comp, \inst25|timer_counter[10]~44\, inst25|timer_counter[10]~44, Voleibol, 1
instance = comp, \inst25|timer_counter[10]\, inst25|timer_counter[10], Voleibol, 1
instance = comp, \inst25|timer_counter[11]~46\, inst25|timer_counter[11]~46, Voleibol, 1
instance = comp, \inst25|timer_counter[11]\, inst25|timer_counter[11], Voleibol, 1
instance = comp, \inst25|timer_counter[12]~48\, inst25|timer_counter[12]~48, Voleibol, 1
instance = comp, \inst25|timer_counter[12]\, inst25|timer_counter[12], Voleibol, 1
instance = comp, \inst25|timer_counter[13]~50\, inst25|timer_counter[13]~50, Voleibol, 1
instance = comp, \inst25|timer_counter[13]\, inst25|timer_counter[13], Voleibol, 1
instance = comp, \inst25|timer_counter[14]~52\, inst25|timer_counter[14]~52, Voleibol, 1
instance = comp, \inst25|timer_counter[14]\, inst25|timer_counter[14], Voleibol, 1
instance = comp, \inst25|timer_counter[15]~54\, inst25|timer_counter[15]~54, Voleibol, 1
instance = comp, \inst25|timer_counter[15]\, inst25|timer_counter[15], Voleibol, 1
instance = comp, \inst25|timer_counter[16]~56\, inst25|timer_counter[16]~56, Voleibol, 1
instance = comp, \inst25|timer_counter[16]\, inst25|timer_counter[16], Voleibol, 1
instance = comp, \inst25|timer_counter[17]~58\, inst25|timer_counter[17]~58, Voleibol, 1
instance = comp, \inst25|timer_counter[17]\, inst25|timer_counter[17], Voleibol, 1
instance = comp, \inst25|timer_counter[18]~60\, inst25|timer_counter[18]~60, Voleibol, 1
instance = comp, \inst25|timer_counter[18]\, inst25|timer_counter[18], Voleibol, 1
instance = comp, \inst25|timer_counter[19]~62\, inst25|timer_counter[19]~62, Voleibol, 1
instance = comp, \inst25|timer_counter[19]\, inst25|timer_counter[19], Voleibol, 1
instance = comp, \inst25|Equal0~5\, inst25|Equal0~5, Voleibol, 1
instance = comp, \inst25|timer_counter[20]~64\, inst25|timer_counter[20]~64, Voleibol, 1
instance = comp, \inst25|timer_counter[20]\, inst25|timer_counter[20], Voleibol, 1
instance = comp, \inst25|timer_counter[21]~66\, inst25|timer_counter[21]~66, Voleibol, 1
instance = comp, \inst25|timer_counter[21]\, inst25|timer_counter[21], Voleibol, 1
instance = comp, \inst25|timer_counter[22]~68\, inst25|timer_counter[22]~68, Voleibol, 1
instance = comp, \inst25|timer_counter[22]\, inst25|timer_counter[22], Voleibol, 1
instance = comp, \inst25|Equal0~6\, inst25|Equal0~6, Voleibol, 1
instance = comp, \inst25|Equal0~3\, inst25|Equal0~3, Voleibol, 1
instance = comp, \inst25|Equal0~1\, inst25|Equal0~1, Voleibol, 1
instance = comp, \inst25|Equal0~2\, inst25|Equal0~2, Voleibol, 1
instance = comp, \inst25|Equal0~0\, inst25|Equal0~0, Voleibol, 1
instance = comp, \inst25|Equal0~4\, inst25|Equal0~4, Voleibol, 1
instance = comp, \inst25|Equal0~7\, inst25|Equal0~7, Voleibol, 1
instance = comp, \inst25|level~0\, inst25|level~0, Voleibol, 1
instance = comp, \inst25|level\, inst25|level, Voleibol, 1
instance = comp, \inst25|zero_to_one_pulse~0\, inst25|zero_to_one_pulse~0, Voleibol, 1
instance = comp, \inst25|zero_to_one_pulse\, inst25|zero_to_one_pulse, Voleibol, 1
instance = comp, \inst3|s_pont1[30]~94\, inst3|s_pont1[30]~94, Voleibol, 1
instance = comp, \inst3|s_pont1[31]~96\, inst3|s_pont1[31]~96, Voleibol, 1
instance = comp, \inst3|s_pont1[31]\, inst3|s_pont1[31], Voleibol, 1
instance = comp, \inst3|Equal0~9\, inst3|Equal0~9, Voleibol, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, Voleibol, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, Voleibol, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, Voleibol, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, Voleibol, 1
instance = comp, \inst3|Equal0~4\, inst3|Equal0~4, Voleibol, 1
instance = comp, \inst3|Equal0~5\, inst3|Equal0~5, Voleibol, 1
instance = comp, \inst3|Equal0~6\, inst3|Equal0~6, Voleibol, 1
instance = comp, \inst3|Equal0~7\, inst3|Equal0~7, Voleibol, 1
instance = comp, \inst3|Equal0~8\, inst3|Equal0~8, Voleibol, 1
instance = comp, \inst3|Equal0~10\, inst3|Equal0~10, Voleibol, 1
instance = comp, \inst3|s_pont2~32\, inst3|s_pont2~32, Voleibol, 1
instance = comp, \inst3|s_pont2[7]~35\, inst3|s_pont2[7]~35, Voleibol, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, Voleibol, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, Voleibol, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, Voleibol, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, Voleibol, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, Voleibol, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, Voleibol, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, Voleibol, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, Voleibol, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, Voleibol, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, Voleibol, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, Voleibol, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, Voleibol, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, Voleibol, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, Voleibol, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, Voleibol, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, Voleibol, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, Voleibol, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, Voleibol, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, Voleibol, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, Voleibol, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, Voleibol, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, Voleibol, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, Voleibol, 1
instance = comp, \inst3|Add0~46\, inst3|Add0~46, Voleibol, 1
instance = comp, \inst3|Add0~48\, inst3|Add0~48, Voleibol, 1
instance = comp, \inst3|Add0~50\, inst3|Add0~50, Voleibol, 1
instance = comp, \inst3|Add0~52\, inst3|Add0~52, Voleibol, 1
instance = comp, \inst3|Add0~54\, inst3|Add0~54, Voleibol, 1
instance = comp, \inst3|Add0~56\, inst3|Add0~56, Voleibol, 1
instance = comp, \inst3|Add0~58\, inst3|Add0~58, Voleibol, 1
instance = comp, \inst3|Add0~60\, inst3|Add0~60, Voleibol, 1
instance = comp, \inst3|Add0~62\, inst3|Add0~62, Voleibol, 1
instance = comp, \inst3|p1~2\, inst3|p1~2, Voleibol, 1
instance = comp, \inst3|Add1~1\, inst3|Add1~1, Voleibol, 1
instance = comp, \inst3|Add1~2\, inst3|Add1~2, Voleibol, 1
instance = comp, \inst3|Add1~4\, inst3|Add1~4, Voleibol, 1
instance = comp, \inst3|Add1~6\, inst3|Add1~6, Voleibol, 1
instance = comp, \inst3|Add1~8\, inst3|Add1~8, Voleibol, 1
instance = comp, \inst3|Add1~10\, inst3|Add1~10, Voleibol, 1
instance = comp, \inst3|Add1~12\, inst3|Add1~12, Voleibol, 1
instance = comp, \inst3|Add1~14\, inst3|Add1~14, Voleibol, 1
instance = comp, \inst3|Add1~16\, inst3|Add1~16, Voleibol, 1
instance = comp, \inst3|Add1~18\, inst3|Add1~18, Voleibol, 1
instance = comp, \inst3|Add1~20\, inst3|Add1~20, Voleibol, 1
instance = comp, \inst3|Add1~22\, inst3|Add1~22, Voleibol, 1
instance = comp, \inst3|Add1~24\, inst3|Add1~24, Voleibol, 1
instance = comp, \inst3|Add1~26\, inst3|Add1~26, Voleibol, 1
instance = comp, \inst3|Add1~28\, inst3|Add1~28, Voleibol, 1
instance = comp, \inst3|Add1~30\, inst3|Add1~30, Voleibol, 1
instance = comp, \inst3|Add1~32\, inst3|Add1~32, Voleibol, 1
instance = comp, \inst3|Add1~34\, inst3|Add1~34, Voleibol, 1
instance = comp, \inst3|Add1~36\, inst3|Add1~36, Voleibol, 1
instance = comp, \inst3|Add1~38\, inst3|Add1~38, Voleibol, 1
instance = comp, \inst3|Add1~40\, inst3|Add1~40, Voleibol, 1
instance = comp, \inst3|Add1~42\, inst3|Add1~42, Voleibol, 1
instance = comp, \inst3|Add1~44\, inst3|Add1~44, Voleibol, 1
instance = comp, \inst3|Add1~46\, inst3|Add1~46, Voleibol, 1
instance = comp, \inst3|Add1~48\, inst3|Add1~48, Voleibol, 1
instance = comp, \inst3|Add1~50\, inst3|Add1~50, Voleibol, 1
instance = comp, \inst3|Add1~52\, inst3|Add1~52, Voleibol, 1
instance = comp, \inst3|Add1~54\, inst3|Add1~54, Voleibol, 1
instance = comp, \inst3|Add1~56\, inst3|Add1~56, Voleibol, 1
instance = comp, \inst3|Add1~58\, inst3|Add1~58, Voleibol, 1
instance = comp, \inst3|Add1~60\, inst3|Add1~60, Voleibol, 1
instance = comp, \inst3|Add1~62\, inst3|Add1~62, Voleibol, 1
instance = comp, \inst3|p1~0\, inst3|p1~0, Voleibol, 1
instance = comp, \inst3|p1~1\, inst3|p1~1, Voleibol, 1
instance = comp, \inst3|p1~6\, inst3|p1~6, Voleibol, 1
instance = comp, \inst3|p1~4\, inst3|p1~4, Voleibol, 1
instance = comp, \inst3|LessThan1~5\, inst3|LessThan1~5, Voleibol, 1
instance = comp, \inst3|LessThan1~0\, inst3|LessThan1~0, Voleibol, 1
instance = comp, \inst3|LessThan1~1\, inst3|LessThan1~1, Voleibol, 1
instance = comp, \inst3|LessThan1~2\, inst3|LessThan1~2, Voleibol, 1
instance = comp, \inst3|LessThan1~3\, inst3|LessThan1~3, Voleibol, 1
instance = comp, \inst3|LessThan1~4\, inst3|LessThan1~4, Voleibol, 1
instance = comp, \inst3|p1~3\, inst3|p1~3, Voleibol, 1
instance = comp, \inst3|p1~5\, inst3|p1~5, Voleibol, 1
instance = comp, \inst3|p1~7\, inst3|p1~7, Voleibol, 1
instance = comp, \inst3|s_pont2[7]~36\, inst3|s_pont2[7]~36, Voleibol, 1
instance = comp, \inst3|s_pont2[0]\, inst3|s_pont2[0], Voleibol, 1
instance = comp, \inst3|s_pont2[1]~37\, inst3|s_pont2[1]~37, Voleibol, 1
instance = comp, \inst3|s_pont2[1]\, inst3|s_pont2[1], Voleibol, 1
instance = comp, \inst3|s_pont2[2]~39\, inst3|s_pont2[2]~39, Voleibol, 1
instance = comp, \inst3|s_pont2[2]\, inst3|s_pont2[2], Voleibol, 1
instance = comp, \inst3|s_pont2[3]~41\, inst3|s_pont2[3]~41, Voleibol, 1
instance = comp, \inst3|s_pont2[3]\, inst3|s_pont2[3], Voleibol, 1
instance = comp, \inst3|s_pont2[4]~43\, inst3|s_pont2[4]~43, Voleibol, 1
instance = comp, \inst3|s_pont2[4]\, inst3|s_pont2[4], Voleibol, 1
instance = comp, \inst3|s_pont2[5]~45\, inst3|s_pont2[5]~45, Voleibol, 1
instance = comp, \inst3|s_pont2[5]\, inst3|s_pont2[5], Voleibol, 1
instance = comp, \inst3|s_pont2[6]~47\, inst3|s_pont2[6]~47, Voleibol, 1
instance = comp, \inst3|s_pont2[6]\, inst3|s_pont2[6], Voleibol, 1
instance = comp, \inst3|s_pont2[7]~49\, inst3|s_pont2[7]~49, Voleibol, 1
instance = comp, \inst3|s_pont2[7]\, inst3|s_pont2[7], Voleibol, 1
instance = comp, \inst3|s_pont2[8]~51\, inst3|s_pont2[8]~51, Voleibol, 1
instance = comp, \inst3|s_pont2[8]\, inst3|s_pont2[8], Voleibol, 1
instance = comp, \inst3|s_pont2[9]~53\, inst3|s_pont2[9]~53, Voleibol, 1
instance = comp, \inst3|s_pont2[9]\, inst3|s_pont2[9], Voleibol, 1
instance = comp, \inst3|s_pont2[10]~55\, inst3|s_pont2[10]~55, Voleibol, 1
instance = comp, \inst3|s_pont2[10]\, inst3|s_pont2[10], Voleibol, 1
instance = comp, \inst3|s_pont2[11]~57\, inst3|s_pont2[11]~57, Voleibol, 1
instance = comp, \inst3|s_pont2[11]\, inst3|s_pont2[11], Voleibol, 1
instance = comp, \inst3|s_pont2[12]~59\, inst3|s_pont2[12]~59, Voleibol, 1
instance = comp, \inst3|s_pont2[12]\, inst3|s_pont2[12], Voleibol, 1
instance = comp, \inst3|s_pont2[13]~61\, inst3|s_pont2[13]~61, Voleibol, 1
instance = comp, \inst3|s_pont2[13]\, inst3|s_pont2[13], Voleibol, 1
instance = comp, \inst3|s_pont2[14]~63\, inst3|s_pont2[14]~63, Voleibol, 1
instance = comp, \inst3|s_pont2[14]\, inst3|s_pont2[14], Voleibol, 1
instance = comp, \inst3|s_pont2[15]~65\, inst3|s_pont2[15]~65, Voleibol, 1
instance = comp, \inst3|s_pont2[15]\, inst3|s_pont2[15], Voleibol, 1
instance = comp, \inst3|s_pont2[16]~67\, inst3|s_pont2[16]~67, Voleibol, 1
instance = comp, \inst3|s_pont2[16]\, inst3|s_pont2[16], Voleibol, 1
instance = comp, \inst3|s_pont2[17]~69\, inst3|s_pont2[17]~69, Voleibol, 1
instance = comp, \inst3|s_pont2[17]\, inst3|s_pont2[17], Voleibol, 1
instance = comp, \inst3|s_pont2[18]~71\, inst3|s_pont2[18]~71, Voleibol, 1
instance = comp, \inst3|s_pont2[18]\, inst3|s_pont2[18], Voleibol, 1
instance = comp, \inst3|s_pont2[19]~73\, inst3|s_pont2[19]~73, Voleibol, 1
instance = comp, \inst3|s_pont2[19]\, inst3|s_pont2[19], Voleibol, 1
instance = comp, \inst3|s_pont2[20]~75\, inst3|s_pont2[20]~75, Voleibol, 1
instance = comp, \inst3|s_pont2[20]\, inst3|s_pont2[20], Voleibol, 1
instance = comp, \inst3|s_pont2[21]~77\, inst3|s_pont2[21]~77, Voleibol, 1
instance = comp, \inst3|s_pont2[21]\, inst3|s_pont2[21], Voleibol, 1
instance = comp, \inst3|s_pont2[22]~79\, inst3|s_pont2[22]~79, Voleibol, 1
instance = comp, \inst3|s_pont2[22]\, inst3|s_pont2[22], Voleibol, 1
instance = comp, \inst3|s_pont2[23]~81\, inst3|s_pont2[23]~81, Voleibol, 1
instance = comp, \inst3|s_pont2[23]\, inst3|s_pont2[23], Voleibol, 1
instance = comp, \inst3|s_pont2[24]~83\, inst3|s_pont2[24]~83, Voleibol, 1
instance = comp, \inst3|s_pont2[24]\, inst3|s_pont2[24], Voleibol, 1
instance = comp, \inst3|s_pont2[25]~85\, inst3|s_pont2[25]~85, Voleibol, 1
instance = comp, \inst3|s_pont2[25]\, inst3|s_pont2[25], Voleibol, 1
instance = comp, \inst3|s_pont2[26]~87\, inst3|s_pont2[26]~87, Voleibol, 1
instance = comp, \inst3|s_pont2[26]\, inst3|s_pont2[26], Voleibol, 1
instance = comp, \inst3|s_pont2[27]~89\, inst3|s_pont2[27]~89, Voleibol, 1
instance = comp, \inst3|s_pont2[27]\, inst3|s_pont2[27], Voleibol, 1
instance = comp, \inst3|s_pont2[28]~91\, inst3|s_pont2[28]~91, Voleibol, 1
instance = comp, \inst3|s_pont2[28]\, inst3|s_pont2[28], Voleibol, 1
instance = comp, \inst3|s_pont2[29]~93\, inst3|s_pont2[29]~93, Voleibol, 1
instance = comp, \inst3|s_pont2[29]\, inst3|s_pont2[29], Voleibol, 1
instance = comp, \inst3|s_pont2[30]~95\, inst3|s_pont2[30]~95, Voleibol, 1
instance = comp, \inst3|s_pont2[30]\, inst3|s_pont2[30], Voleibol, 1
instance = comp, \inst3|s_pont2[31]~97\, inst3|s_pont2[31]~97, Voleibol, 1
instance = comp, \inst3|s_pont2[31]\, inst3|s_pont2[31], Voleibol, 1
instance = comp, \inst3|Equal1~6\, inst3|Equal1~6, Voleibol, 1
instance = comp, \inst3|Equal1~5\, inst3|Equal1~5, Voleibol, 1
instance = comp, \inst3|Equal1~7\, inst3|Equal1~7, Voleibol, 1
instance = comp, \inst3|Equal1~2\, inst3|Equal1~2, Voleibol, 1
instance = comp, \inst3|Equal1~1\, inst3|Equal1~1, Voleibol, 1
instance = comp, \inst3|Equal1~3\, inst3|Equal1~3, Voleibol, 1
instance = comp, \inst3|Equal1~0\, inst3|Equal1~0, Voleibol, 1
instance = comp, \inst3|Equal1~4\, inst3|Equal1~4, Voleibol, 1
instance = comp, \inst3|Equal1~8\, inst3|Equal1~8, Voleibol, 1
instance = comp, \inst3|Equal1~9\, inst3|Equal1~9, Voleibol, 1
instance = comp, \inst3|Equal1~10\, inst3|Equal1~10, Voleibol, 1
instance = comp, \inst3|s_pont1[22]~34\, inst3|s_pont1[22]~34, Voleibol, 1
instance = comp, \inst3|s_pont1[22]~35\, inst3|s_pont1[22]~35, Voleibol, 1
instance = comp, \inst3|s_pont1[0]\, inst3|s_pont1[0], Voleibol, 1
instance = comp, \inst3|s_pont1[1]~36\, inst3|s_pont1[1]~36, Voleibol, 1
instance = comp, \inst3|s_pont1[1]\, inst3|s_pont1[1], Voleibol, 1
instance = comp, \inst3|s_pont1[2]~38\, inst3|s_pont1[2]~38, Voleibol, 1
instance = comp, \inst3|s_pont1[2]\, inst3|s_pont1[2], Voleibol, 1
instance = comp, \inst3|s_pont1[3]~40\, inst3|s_pont1[3]~40, Voleibol, 1
instance = comp, \inst3|s_pont1[3]\, inst3|s_pont1[3], Voleibol, 1
instance = comp, \inst3|s_pont1[4]~42\, inst3|s_pont1[4]~42, Voleibol, 1
instance = comp, \inst3|s_pont1[4]\, inst3|s_pont1[4], Voleibol, 1
instance = comp, \inst3|s_pont1[5]~44\, inst3|s_pont1[5]~44, Voleibol, 1
instance = comp, \inst3|s_pont1[5]\, inst3|s_pont1[5], Voleibol, 1
instance = comp, \inst3|s_pont1[6]~46\, inst3|s_pont1[6]~46, Voleibol, 1
instance = comp, \inst3|s_pont1[6]\, inst3|s_pont1[6], Voleibol, 1
instance = comp, \inst3|s_pont1[7]~48\, inst3|s_pont1[7]~48, Voleibol, 1
instance = comp, \inst3|s_pont1[7]\, inst3|s_pont1[7], Voleibol, 1
instance = comp, \inst3|s_pont1[8]~50\, inst3|s_pont1[8]~50, Voleibol, 1
instance = comp, \inst3|s_pont1[8]\, inst3|s_pont1[8], Voleibol, 1
instance = comp, \inst3|s_pont1[9]~52\, inst3|s_pont1[9]~52, Voleibol, 1
instance = comp, \inst3|s_pont1[9]\, inst3|s_pont1[9], Voleibol, 1
instance = comp, \inst3|s_pont1[10]~54\, inst3|s_pont1[10]~54, Voleibol, 1
instance = comp, \inst3|s_pont1[10]\, inst3|s_pont1[10], Voleibol, 1
instance = comp, \inst3|s_pont1[11]~56\, inst3|s_pont1[11]~56, Voleibol, 1
instance = comp, \inst3|s_pont1[11]\, inst3|s_pont1[11], Voleibol, 1
instance = comp, \inst3|s_pont1[12]~58\, inst3|s_pont1[12]~58, Voleibol, 1
instance = comp, \inst3|s_pont1[12]\, inst3|s_pont1[12], Voleibol, 1
instance = comp, \inst3|s_pont1[13]~60\, inst3|s_pont1[13]~60, Voleibol, 1
instance = comp, \inst3|s_pont1[13]\, inst3|s_pont1[13], Voleibol, 1
instance = comp, \inst3|s_pont1[14]~62\, inst3|s_pont1[14]~62, Voleibol, 1
instance = comp, \inst3|s_pont1[14]\, inst3|s_pont1[14], Voleibol, 1
instance = comp, \inst3|s_pont1[15]~64\, inst3|s_pont1[15]~64, Voleibol, 1
instance = comp, \inst3|s_pont1[15]\, inst3|s_pont1[15], Voleibol, 1
instance = comp, \inst3|s_pont1[16]~66\, inst3|s_pont1[16]~66, Voleibol, 1
instance = comp, \inst3|s_pont1[16]\, inst3|s_pont1[16], Voleibol, 1
instance = comp, \inst3|s_pont1[17]~68\, inst3|s_pont1[17]~68, Voleibol, 1
instance = comp, \inst3|s_pont1[17]\, inst3|s_pont1[17], Voleibol, 1
instance = comp, \inst3|s_pont1[18]~70\, inst3|s_pont1[18]~70, Voleibol, 1
instance = comp, \inst3|s_pont1[18]\, inst3|s_pont1[18], Voleibol, 1
instance = comp, \inst3|s_pont1[19]~72\, inst3|s_pont1[19]~72, Voleibol, 1
instance = comp, \inst3|s_pont1[19]\, inst3|s_pont1[19], Voleibol, 1
instance = comp, \inst3|s_pont1[20]~74\, inst3|s_pont1[20]~74, Voleibol, 1
instance = comp, \inst3|s_pont1[20]\, inst3|s_pont1[20], Voleibol, 1
instance = comp, \inst3|s_pont1[21]~76\, inst3|s_pont1[21]~76, Voleibol, 1
instance = comp, \inst3|s_pont1[21]\, inst3|s_pont1[21], Voleibol, 1
instance = comp, \inst3|s_pont1[22]~78\, inst3|s_pont1[22]~78, Voleibol, 1
instance = comp, \inst3|s_pont1[22]\, inst3|s_pont1[22], Voleibol, 1
instance = comp, \inst3|s_pont1[23]~80\, inst3|s_pont1[23]~80, Voleibol, 1
instance = comp, \inst3|s_pont1[23]\, inst3|s_pont1[23], Voleibol, 1
instance = comp, \inst3|s_pont1[24]~82\, inst3|s_pont1[24]~82, Voleibol, 1
instance = comp, \inst3|s_pont1[24]\, inst3|s_pont1[24], Voleibol, 1
instance = comp, \inst3|s_pont1[25]~84\, inst3|s_pont1[25]~84, Voleibol, 1
instance = comp, \inst3|s_pont1[25]\, inst3|s_pont1[25], Voleibol, 1
instance = comp, \inst3|s_pont1[26]~86\, inst3|s_pont1[26]~86, Voleibol, 1
instance = comp, \inst3|s_pont1[26]\, inst3|s_pont1[26], Voleibol, 1
instance = comp, \inst3|s_pont1[27]~88\, inst3|s_pont1[27]~88, Voleibol, 1
instance = comp, \inst3|s_pont1[27]\, inst3|s_pont1[27], Voleibol, 1
instance = comp, \inst3|s_pont1[28]~90\, inst3|s_pont1[28]~90, Voleibol, 1
instance = comp, \inst3|s_pont1[28]\, inst3|s_pont1[28], Voleibol, 1
instance = comp, \inst3|s_pont1[29]~92\, inst3|s_pont1[29]~92, Voleibol, 1
instance = comp, \inst3|s_pont1[29]\, inst3|s_pont1[29], Voleibol, 1
instance = comp, \inst3|s_pont1[30]\, inst3|s_pont1[30], Voleibol, 1
instance = comp, \inst3|Add2~0\, inst3|Add2~0, Voleibol, 1
instance = comp, \inst3|Add2~2\, inst3|Add2~2, Voleibol, 1
instance = comp, \inst3|Add2~4\, inst3|Add2~4, Voleibol, 1
instance = comp, \inst3|Add2~6\, inst3|Add2~6, Voleibol, 1
instance = comp, \inst3|Add2~8\, inst3|Add2~8, Voleibol, 1
instance = comp, \inst3|Add2~10\, inst3|Add2~10, Voleibol, 1
instance = comp, \inst3|Add2~12\, inst3|Add2~12, Voleibol, 1
instance = comp, \inst3|Add2~14\, inst3|Add2~14, Voleibol, 1
instance = comp, \inst3|Add2~16\, inst3|Add2~16, Voleibol, 1
instance = comp, \inst3|Add2~18\, inst3|Add2~18, Voleibol, 1
instance = comp, \inst3|Add2~20\, inst3|Add2~20, Voleibol, 1
instance = comp, \inst3|Add2~22\, inst3|Add2~22, Voleibol, 1
instance = comp, \inst3|Add2~24\, inst3|Add2~24, Voleibol, 1
instance = comp, \inst3|Add2~26\, inst3|Add2~26, Voleibol, 1
instance = comp, \inst3|Add2~28\, inst3|Add2~28, Voleibol, 1
instance = comp, \inst3|Add2~30\, inst3|Add2~30, Voleibol, 1
instance = comp, \inst3|Add2~32\, inst3|Add2~32, Voleibol, 1
instance = comp, \inst3|Add2~34\, inst3|Add2~34, Voleibol, 1
instance = comp, \inst3|Add2~36\, inst3|Add2~36, Voleibol, 1
instance = comp, \inst3|Add2~38\, inst3|Add2~38, Voleibol, 1
instance = comp, \inst3|Add2~40\, inst3|Add2~40, Voleibol, 1
instance = comp, \inst3|Add2~42\, inst3|Add2~42, Voleibol, 1
instance = comp, \inst3|Add2~44\, inst3|Add2~44, Voleibol, 1
instance = comp, \inst3|Add2~46\, inst3|Add2~46, Voleibol, 1
instance = comp, \inst3|Add2~48\, inst3|Add2~48, Voleibol, 1
instance = comp, \inst3|Add2~50\, inst3|Add2~50, Voleibol, 1
instance = comp, \inst3|Add2~52\, inst3|Add2~52, Voleibol, 1
instance = comp, \inst3|Add2~54\, inst3|Add2~54, Voleibol, 1
instance = comp, \inst3|Add2~56\, inst3|Add2~56, Voleibol, 1
instance = comp, \inst3|Add2~58\, inst3|Add2~58, Voleibol, 1
instance = comp, \inst3|Add2~60\, inst3|Add2~60, Voleibol, 1
instance = comp, \inst3|Add2~62\, inst3|Add2~62, Voleibol, 1
instance = comp, \inst3|p1~10\, inst3|p1~10, Voleibol, 1
instance = comp, \inst3|Add3~1\, inst3|Add3~1, Voleibol, 1
instance = comp, \inst3|Add3~2\, inst3|Add3~2, Voleibol, 1
instance = comp, \inst3|Add3~4\, inst3|Add3~4, Voleibol, 1
instance = comp, \inst3|Add3~6\, inst3|Add3~6, Voleibol, 1
instance = comp, \inst3|Add3~8\, inst3|Add3~8, Voleibol, 1
instance = comp, \inst3|Add3~10\, inst3|Add3~10, Voleibol, 1
instance = comp, \inst3|Add3~12\, inst3|Add3~12, Voleibol, 1
instance = comp, \inst3|Add3~14\, inst3|Add3~14, Voleibol, 1
instance = comp, \inst3|Add3~16\, inst3|Add3~16, Voleibol, 1
instance = comp, \inst3|Add3~18\, inst3|Add3~18, Voleibol, 1
instance = comp, \inst3|Add3~20\, inst3|Add3~20, Voleibol, 1
instance = comp, \inst3|Add3~22\, inst3|Add3~22, Voleibol, 1
instance = comp, \inst3|Add3~24\, inst3|Add3~24, Voleibol, 1
instance = comp, \inst3|Add3~26\, inst3|Add3~26, Voleibol, 1
instance = comp, \inst3|Add3~28\, inst3|Add3~28, Voleibol, 1
instance = comp, \inst3|Add3~30\, inst3|Add3~30, Voleibol, 1
instance = comp, \inst3|Add3~32\, inst3|Add3~32, Voleibol, 1
instance = comp, \inst3|Add3~34\, inst3|Add3~34, Voleibol, 1
instance = comp, \inst3|Add3~36\, inst3|Add3~36, Voleibol, 1
instance = comp, \inst3|Add3~38\, inst3|Add3~38, Voleibol, 1
instance = comp, \inst3|Add3~40\, inst3|Add3~40, Voleibol, 1
instance = comp, \inst3|Add3~42\, inst3|Add3~42, Voleibol, 1
instance = comp, \inst3|Add3~44\, inst3|Add3~44, Voleibol, 1
instance = comp, \inst3|Add3~46\, inst3|Add3~46, Voleibol, 1
instance = comp, \inst3|Add3~48\, inst3|Add3~48, Voleibol, 1
instance = comp, \inst3|Add3~50\, inst3|Add3~50, Voleibol, 1
instance = comp, \inst3|Add3~52\, inst3|Add3~52, Voleibol, 1
instance = comp, \inst3|Add3~54\, inst3|Add3~54, Voleibol, 1
instance = comp, \inst3|Add3~56\, inst3|Add3~56, Voleibol, 1
instance = comp, \inst3|Add3~58\, inst3|Add3~58, Voleibol, 1
instance = comp, \inst3|Add3~60\, inst3|Add3~60, Voleibol, 1
instance = comp, \inst3|Add3~62\, inst3|Add3~62, Voleibol, 1
instance = comp, \inst3|p1~8\, inst3|p1~8, Voleibol, 1
instance = comp, \inst3|p1~9\, inst3|p1~9, Voleibol, 1
instance = comp, \inst3|p1~14\, inst3|p1~14, Voleibol, 1
instance = comp, \inst3|LessThan3~5\, inst3|LessThan3~5, Voleibol, 1
instance = comp, \inst3|LessThan3~0\, inst3|LessThan3~0, Voleibol, 1
instance = comp, \inst3|LessThan3~1\, inst3|LessThan3~1, Voleibol, 1
instance = comp, \inst3|LessThan3~2\, inst3|LessThan3~2, Voleibol, 1
instance = comp, \inst3|LessThan3~3\, inst3|LessThan3~3, Voleibol, 1
instance = comp, \inst3|LessThan3~4\, inst3|LessThan3~4, Voleibol, 1
instance = comp, \inst3|p1~11\, inst3|p1~11, Voleibol, 1
instance = comp, \inst3|p1~12\, inst3|p1~12, Voleibol, 1
instance = comp, \inst3|p1~13\, inst3|p1~13, Voleibol, 1
instance = comp, \inst3|p1~15\, inst3|p1~15, Voleibol, 1
instance = comp, \inst3|setGanhou1~0\, inst3|setGanhou1~0, Voleibol, 1
instance = comp, \inst3|setGanhou1\, inst3|setGanhou1, Voleibol, 1
instance = comp, \inst29~0\, inst29~0, Voleibol, 1
instance = comp, \inst29~1\, inst29~1, Voleibol, 1
instance = comp, \inst3|setGanhou2~0\, inst3|setGanhou2~0, Voleibol, 1
instance = comp, \inst3|setGanhou2~1\, inst3|setGanhou2~1, Voleibol, 1
instance = comp, \inst3|setGanhou2\, inst3|setGanhou2, Voleibol, 1
instance = comp, \inst4|everySet~0\, inst4|everySet~0, Voleibol, 1
instance = comp, \inst4|everySet\, inst4|everySet, Voleibol, 1
instance = comp, \inst2|line0[102]~0\, inst2|line0[102]~0, Voleibol, 1
instance = comp, \inst2|line0[100]\, inst2|line0[100], Voleibol, 1
instance = comp, \inst2|line0[102]~1\, inst2|line0[102]~1, Voleibol, 1
instance = comp, \inst2|line0[102]\, inst2|line0[102], Voleibol, 1
instance = comp, \inst2|Mux8~30\, inst2|Mux8~30, Voleibol, 1
instance = comp, \inst2|Mux8~69\, inst2|Mux8~69, Voleibol, 1
instance = comp, \inst2|line0[104]~feeder\, inst2|line0[104]~feeder, Voleibol, 1
instance = comp, \inst2|line0[104]\, inst2|line0[104], Voleibol, 1
instance = comp, \inst2|Mux8~13\, inst2|Mux8~13, Voleibol, 1
instance = comp, \inst2|Mux8~14\, inst2|Mux8~14, Voleibol, 1
instance = comp, \inst2|Mux8~15\, inst2|Mux8~15, Voleibol, 1
instance = comp, \inst2|Mux8~12\, inst2|Mux8~12, Voleibol, 1
instance = comp, \inst2|Mux8~16\, inst2|Mux8~16, Voleibol, 1
instance = comp, \inst2|Mux8~17\, inst2|Mux8~17, Voleibol, 1
instance = comp, \inst2|Mux8~18\, inst2|Mux8~18, Voleibol, 1
instance = comp, \inst2|Mux8~19\, inst2|Mux8~19, Voleibol, 1
instance = comp, \inst2|Mux8~20\, inst2|Mux8~20, Voleibol, 1
instance = comp, \inst2|Mux8~21\, inst2|Mux8~21, Voleibol, 1
instance = comp, \inst2|Mux8~28\, inst2|Mux8~28, Voleibol, 1
instance = comp, \inst2|Mux8~24\, inst2|Mux8~24, Voleibol, 1
instance = comp, \inst2|Mux8~25\, inst2|Mux8~25, Voleibol, 1
instance = comp, \inst2|Mux8~26\, inst2|Mux8~26, Voleibol, 1
instance = comp, \inst2|Mux8~22\, inst2|Mux8~22, Voleibol, 1
instance = comp, \inst2|Mux8~23\, inst2|Mux8~23, Voleibol, 1
instance = comp, \inst2|Mux8~27\, inst2|Mux8~27, Voleibol, 1
instance = comp, \inst2|Mux8~29\, inst2|Mux8~29, Voleibol, 1
instance = comp, \inst2|Mux8~31\, inst2|Mux8~31, Voleibol, 1
instance = comp, \inst2|txd_rs_and_data[0]\, inst2|txd_rs_and_data[0], Voleibol, 1
instance = comp, \inst2|Mux8~41\, inst2|Mux8~41, Voleibol, 1
instance = comp, \inst2|Mux8~47\, inst2|Mux8~47, Voleibol, 1
instance = comp, \inst2|Mux8~46\, inst2|Mux8~46, Voleibol, 1
instance = comp, \inst2|Mux8~48\, inst2|Mux8~48, Voleibol, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, Voleibol, 1
instance = comp, \inst2|Mux8~45\, inst2|Mux8~45, Voleibol, 1
instance = comp, \inst2|Mux8~71\, inst2|Mux8~71, Voleibol, 1
instance = comp, \inst2|Mux8~42\, inst2|Mux8~42, Voleibol, 1
instance = comp, \inst2|Mux8~43\, inst2|Mux8~43, Voleibol, 1
instance = comp, \inst2|Mux8~72\, inst2|Mux8~72, Voleibol, 1
instance = comp, \inst2|Mux6~1\, inst2|Mux6~1, Voleibol, 1
instance = comp, \inst2|txd_rs_and_data[2]\, inst2|txd_rs_and_data[2], Voleibol, 1
instance = comp, \inst2|Mux8~70\, inst2|Mux8~70, Voleibol, 1
instance = comp, \inst2|Mux8~33\, inst2|Mux8~33, Voleibol, 1
instance = comp, \inst2|Mux8~32\, inst2|Mux8~32, Voleibol, 1
instance = comp, \inst2|Mux8~34\, inst2|Mux8~34, Voleibol, 1
instance = comp, \inst2|Mux8~35\, inst2|Mux8~35, Voleibol, 1
instance = comp, \inst2|Mux8~39\, inst2|Mux8~39, Voleibol, 1
instance = comp, \inst2|Mux8~36\, inst2|Mux8~36, Voleibol, 1
instance = comp, \inst2|Mux8~37\, inst2|Mux8~37, Voleibol, 1
instance = comp, \inst2|Mux8~38\, inst2|Mux8~38, Voleibol, 1
instance = comp, \inst2|Mux8~40\, inst2|Mux8~40, Voleibol, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, Voleibol, 1
instance = comp, \inst2|Mux7~1\, inst2|Mux7~1, Voleibol, 1
instance = comp, \inst2|txd_rs_and_data[1]\, inst2|txd_rs_and_data[1], Voleibol, 1
instance = comp, \inst2|Mux8~55\, inst2|Mux8~55, Voleibol, 1
instance = comp, \inst2|Mux8~44\, inst2|Mux8~44, Voleibol, 1
instance = comp, \inst2|Mux8~53\, inst2|Mux8~53, Voleibol, 1
instance = comp, \inst2|Mux8~54\, inst2|Mux8~54, Voleibol, 1
instance = comp, \inst2|Mux8~56\, inst2|Mux8~56, Voleibol, 1
instance = comp, \inst2|Mux8~57\, inst2|Mux8~57, Voleibol, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, Voleibol, 1
instance = comp, \inst2|Mux8~58\, inst2|Mux8~58, Voleibol, 1
instance = comp, \inst2|Mux8~73\, inst2|Mux8~73, Voleibol, 1
instance = comp, \inst2|Mux8~50\, inst2|Mux8~50, Voleibol, 1
instance = comp, \inst2|Mux8~51\, inst2|Mux8~51, Voleibol, 1
instance = comp, \inst2|Mux8~49\, inst2|Mux8~49, Voleibol, 1
instance = comp, \inst2|Mux8~52\, inst2|Mux8~52, Voleibol, 1
instance = comp, \inst2|Mux5~1\, inst2|Mux5~1, Voleibol, 1
instance = comp, \inst2|txd_rs_and_data[3]\, inst2|txd_rs_and_data[3], Voleibol, 1
instance = comp, \inst2|ca|process_0~0\, inst2|ca|process_0~0, Voleibol, 1
instance = comp, \inst2|Mux8~62\, inst2|Mux8~62, Voleibol, 1
instance = comp, \inst2|Mux8~63\, inst2|Mux8~63, Voleibol, 1
instance = comp, \inst2|Mux8~64\, inst2|Mux8~64, Voleibol, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, Voleibol, 1
instance = comp, \inst2|Mux2~1\, inst2|Mux2~1, Voleibol, 1
instance = comp, \inst2|Mux2~2\, inst2|Mux2~2, Voleibol, 1
instance = comp, \inst2|Mux2~3\, inst2|Mux2~3, Voleibol, 1
instance = comp, \inst2|Mux8~68\, inst2|Mux8~68, Voleibol, 1
instance = comp, \inst2|Mux8~67\, inst2|Mux8~67, Voleibol, 1
instance = comp, \inst2|Mux2~4\, inst2|Mux2~4, Voleibol, 1
instance = comp, \inst2|Mux8~65\, inst2|Mux8~65, Voleibol, 1
instance = comp, \inst2|Mux8~66\, inst2|Mux8~66, Voleibol, 1
instance = comp, \inst2|Mux2~5\, inst2|Mux2~5, Voleibol, 1
instance = comp, \inst2|Mux2~6\, inst2|Mux2~6, Voleibol, 1
instance = comp, \inst2|txd_rs_and_data[6]\, inst2|txd_rs_and_data[6], Voleibol, 1
instance = comp, \inst2|Mux1~2\, inst2|Mux1~2, Voleibol, 1
instance = comp, \inst2|Mux1~3\, inst2|Mux1~3, Voleibol, 1
instance = comp, \inst2|txd_rs_and_data[7]\, inst2|txd_rs_and_data[7], Voleibol, 1
instance = comp, \inst2|Mux8~61\, inst2|Mux8~61, Voleibol, 1
instance = comp, \inst2|Mux8~59\, inst2|Mux8~59, Voleibol, 1
instance = comp, \inst2|Mux8~60\, inst2|Mux8~60, Voleibol, 1
instance = comp, \inst2|Mux8~74\, inst2|Mux8~74, Voleibol, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, Voleibol, 1
instance = comp, \inst2|Mux4~1\, inst2|Mux4~1, Voleibol, 1
instance = comp, \inst2|txd_rs_and_data[4]\, inst2|txd_rs_and_data[4], Voleibol, 1
instance = comp, \inst2|Mux3~2\, inst2|Mux3~2, Voleibol, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, Voleibol, 1
instance = comp, \inst2|Mux3~1\, inst2|Mux3~1, Voleibol, 1
instance = comp, \inst2|Mux3~3\, inst2|Mux3~3, Voleibol, 1
instance = comp, \inst2|txd_rs_and_data[5]\, inst2|txd_rs_and_data[5], Voleibol, 1
instance = comp, \inst2|ca|process_0~1\, inst2|ca|process_0~1, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~14\, inst2|ca|delay_counter~14, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~15\, inst2|ca|delay_counter~15, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~16\, inst2|ca|delay_counter~16, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[3]\, inst2|ca|delay_counter[3], Voleibol, 1
instance = comp, \inst2|ca|Add2~8\, inst2|ca|Add2~8, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~18\, inst2|ca|delay_counter~18, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[4]\, inst2|ca|delay_counter[4], Voleibol, 1
instance = comp, \inst2|ca|Add2~10\, inst2|ca|Add2~10, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~19\, inst2|ca|delay_counter~19, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~20\, inst2|ca|delay_counter~20, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[5]\, inst2|ca|delay_counter[5], Voleibol, 1
instance = comp, \inst2|ca|Add2~12\, inst2|ca|Add2~12, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~21\, inst2|ca|delay_counter~21, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[6]\, inst2|ca|delay_counter[6], Voleibol, 1
instance = comp, \inst2|ca|Add2~14\, inst2|ca|Add2~14, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~22\, inst2|ca|delay_counter~22, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[7]\, inst2|ca|delay_counter[7], Voleibol, 1
instance = comp, \inst2|ca|Add2~16\, inst2|ca|Add2~16, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~23\, inst2|ca|delay_counter~23, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[8]\, inst2|ca|delay_counter[8], Voleibol, 1
instance = comp, \inst2|ca|Add2~18\, inst2|ca|Add2~18, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~24\, inst2|ca|delay_counter~24, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[9]\, inst2|ca|delay_counter[9], Voleibol, 1
instance = comp, \inst2|ca|Add2~20\, inst2|ca|Add2~20, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~5\, inst2|ca|delay_counter~5, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~6\, inst2|ca|delay_counter~6, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~25\, inst2|ca|delay_counter~25, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~26\, inst2|ca|delay_counter~26, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[10]\, inst2|ca|delay_counter[10], Voleibol, 1
instance = comp, \inst2|ca|Add2~22\, inst2|ca|Add2~22, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~27\, inst2|ca|delay_counter~27, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[11]\, inst2|ca|delay_counter[11], Voleibol, 1
instance = comp, \inst2|ca|Add2~24\, inst2|ca|Add2~24, Voleibol, 1
instance = comp, \inst2|ca|Selector22~0\, inst2|ca|Selector22~0, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~32\, inst2|ca|delay_counter~32, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~28\, inst2|ca|delay_counter~28, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[12]\, inst2|ca|delay_counter[12], Voleibol, 1
instance = comp, \inst2|ca|Add2~26\, inst2|ca|Add2~26, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~29\, inst2|ca|delay_counter~29, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[13]\, inst2|ca|delay_counter[13], Voleibol, 1
instance = comp, \inst2|ca|Add2~28\, inst2|ca|Add2~28, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~30\, inst2|ca|delay_counter~30, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[14]\, inst2|ca|delay_counter[14], Voleibol, 1
instance = comp, \inst2|ca|Add2~30\, inst2|ca|Add2~30, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~31\, inst2|ca|delay_counter~31, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[15]\, inst2|ca|delay_counter[15], Voleibol, 1
instance = comp, \inst2|ca|Equal2~5\, inst2|ca|Equal2~5, Voleibol, 1
instance = comp, \inst2|ca|Equal2~4\, inst2|ca|Equal2~4, Voleibol, 1
instance = comp, \inst2|ca|Add2~32\, inst2|ca|Add2~32, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~7\, inst2|ca|delay_counter~7, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[16]\, inst2|ca|delay_counter[16], Voleibol, 1
instance = comp, \inst2|ca|Add2~34\, inst2|ca|Add2~34, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~8\, inst2|ca|delay_counter~8, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[17]\, inst2|ca|delay_counter[17], Voleibol, 1
instance = comp, \inst2|ca|Add2~36\, inst2|ca|Add2~36, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~9\, inst2|ca|delay_counter~9, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[18]\, inst2|ca|delay_counter[18], Voleibol, 1
instance = comp, \inst2|ca|Add2~38\, inst2|ca|Add2~38, Voleibol, 1
instance = comp, \inst2|ca|delay_counter~10\, inst2|ca|delay_counter~10, Voleibol, 1
instance = comp, \inst2|ca|delay_counter[19]\, inst2|ca|delay_counter[19], Voleibol, 1
instance = comp, \inst2|ca|Equal2~0\, inst2|ca|Equal2~0, Voleibol, 1
instance = comp, \inst2|ca|Equal2~1\, inst2|ca|Equal2~1, Voleibol, 1
instance = comp, \inst2|ca|Equal2~2\, inst2|ca|Equal2~2, Voleibol, 1
instance = comp, \inst2|ca|Equal2~3\, inst2|ca|Equal2~3, Voleibol, 1
instance = comp, \inst2|ca|Equal2~6\, inst2|ca|Equal2~6, Voleibol, 1
instance = comp, \inst2|ca|enable_counter[0]~0\, inst2|ca|enable_counter[0]~0, Voleibol, 1
instance = comp, \inst2|ca|enable_counter[0]\, inst2|ca|enable_counter[0], Voleibol, 1
instance = comp, \inst2|ca|state~13\, inst2|ca|state~13, Voleibol, 1
instance = comp, \inst2|ca|state~15\, inst2|ca|state~15, Voleibol, 1
instance = comp, \inst2|ca|state.process_txd_requests\, inst2|ca|state.process_txd_requests, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[7]~8\, inst2|ca|lcd_data[7]~8, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[7]~9\, inst2|ca|lcd_data[7]~9, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[7]~reg0\, inst2|ca|lcd_data[7]~reg0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[7]~11\, inst2|ca|lcd_data[7]~11, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[7]~en\, inst2|ca|lcd_data[7]~en, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[6]~10\, inst2|ca|lcd_data[6]~10, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[6]~reg0\, inst2|ca|lcd_data[6]~reg0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[6]~12\, inst2|ca|lcd_data[6]~12, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[6]~en\, inst2|ca|lcd_data[6]~en, Voleibol, 1
instance = comp, \inst2|ca|Selector22~1\, inst2|ca|Selector22~1, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[5]~reg0\, inst2|ca|lcd_data[5]~reg0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[5]~13\, inst2|ca|lcd_data[5]~13, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[5]~en\, inst2|ca|lcd_data[5]~en, Voleibol, 1
instance = comp, \inst2|ca|Selector23~0\, inst2|ca|Selector23~0, Voleibol, 1
instance = comp, \inst2|ca|Selector23~1\, inst2|ca|Selector23~1, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[4]~reg0\, inst2|ca|lcd_data[4]~reg0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[4]~14\, inst2|ca|lcd_data[4]~14, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[4]~en\, inst2|ca|lcd_data[4]~en, Voleibol, 1
instance = comp, \inst2|ca|Selector24~0\, inst2|ca|Selector24~0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[3]~reg0\, inst2|ca|lcd_data[3]~reg0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[3]~15\, inst2|ca|lcd_data[3]~15, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[3]~en\, inst2|ca|lcd_data[3]~en, Voleibol, 1
instance = comp, \inst2|ca|Selector25~0\, inst2|ca|Selector25~0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[2]~reg0\, inst2|ca|lcd_data[2]~reg0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[2]~16\, inst2|ca|lcd_data[2]~16, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[2]~en\, inst2|ca|lcd_data[2]~en, Voleibol, 1
instance = comp, \inst2|ca|Selector26~0\, inst2|ca|Selector26~0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[1]~reg0\, inst2|ca|lcd_data[1]~reg0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[1]~17\, inst2|ca|lcd_data[1]~17, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[1]~en\, inst2|ca|lcd_data[1]~en, Voleibol, 1
instance = comp, \inst2|ca|Selector27~0\, inst2|ca|Selector27~0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[0]~reg0\, inst2|ca|lcd_data[0]~reg0, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[0]~18\, inst2|ca|lcd_data[0]~18, Voleibol, 1
instance = comp, \inst2|ca|lcd_data[0]~en\, inst2|ca|lcd_data[0]~en, Voleibol, 1
instance = comp, \inst2|ca|lcd_on~0\, inst2|ca|lcd_on~0, Voleibol, 1
instance = comp, \inst2|ca|lcd_on\, inst2|ca|lcd_on, Voleibol, 1
instance = comp, \inst2|ca|lcd_rw~feeder\, inst2|ca|lcd_rw~feeder, Voleibol, 1
instance = comp, \inst2|ca|lcd_rw\, inst2|ca|lcd_rw, Voleibol, 1
instance = comp, \inst2|ca|lcd_en~feeder\, inst2|ca|lcd_en~feeder, Voleibol, 1
instance = comp, \inst2|ca|lcd_en\, inst2|ca|lcd_en, Voleibol, 1
instance = comp, \inst2|ca|lcd_rs~0\, inst2|ca|lcd_rs~0, Voleibol, 1
instance = comp, \inst2|ca|lcd_rs~1\, inst2|ca|lcd_rs~1, Voleibol, 1
instance = comp, \inst2|ca|lcd_rs\, inst2|ca|lcd_rs, Voleibol, 1
instance = comp, \inst4|s_setAtual[0]~3\, inst4|s_setAtual[0]~3, Voleibol, 1
instance = comp, \inst4|s_setAtual[0]\, inst4|s_setAtual[0], Voleibol, 1
instance = comp, \inst4|s_setAtual[1]~5\, inst4|s_setAtual[1]~5, Voleibol, 1
instance = comp, \inst4|s_setAtual[1]\, inst4|s_setAtual[1], Voleibol, 1
instance = comp, \inst4|s_setAtual[2]~7\, inst4|s_setAtual[2]~7, Voleibol, 1
instance = comp, \inst4|s_setAtual[2]\, inst4|s_setAtual[2], Voleibol, 1
instance = comp, \inst17|Mux0~0\, inst17|Mux0~0, Voleibol, 1
instance = comp, \inst17|Mux1~0\, inst17|Mux1~0, Voleibol, 1
instance = comp, \inst17|Mux2~0\, inst17|Mux2~0, Voleibol, 1
instance = comp, \inst17|Mux3~0\, inst17|Mux3~0, Voleibol, 1
instance = comp, \inst17|Mux4~0\, inst17|Mux4~0, Voleibol, 1
instance = comp, \inst17|Mux5~0\, inst17|Mux5~0, Voleibol, 1
instance = comp, \inst17|Mux6~0\, inst17|Mux6~0, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst15|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst15|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst15|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst15|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[18]~2\, inst15|Mod0|auto_generated|divider|divider|StageOut[18]~2, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[18]~3\, inst15|Mod0|auto_generated|divider|divider|StageOut[18]~3, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[17]~5\, inst15|Mod0|auto_generated|divider|divider|StageOut[17]~5, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[17]~4\, inst15|Mod0|auto_generated|divider|divider|StageOut[17]~4, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[16]~6\, inst15|Mod0|auto_generated|divider|divider|StageOut[16]~6, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[16]~7\, inst15|Mod0|auto_generated|divider|divider|StageOut[16]~7, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[15]~0\, inst15|Mod0|auto_generated|divider|divider|StageOut[15]~0, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[15]~1\, inst15|Mod0|auto_generated|divider|divider|StageOut[15]~1, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst15|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst15|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst15|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst15|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst15|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[23]~10\, inst15|Mod0|auto_generated|divider|divider|StageOut[23]~10, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[22]~9\, inst15|Mod0|auto_generated|divider|divider|StageOut[22]~9, Voleibol, 1
instance = comp, \inst15|Mod0|auto_generated|divider|divider|StageOut[21]~8\, inst15|Mod0|auto_generated|divider|divider|StageOut[21]~8, Voleibol, 1
instance = comp, \inst21|Mux0~0\, inst21|Mux0~0, Voleibol, 1
instance = comp, \inst21|Mux1~0\, inst21|Mux1~0, Voleibol, 1
instance = comp, \inst21|Mux2~0\, inst21|Mux2~0, Voleibol, 1
instance = comp, \inst21|Mux3~0\, inst21|Mux3~0, Voleibol, 1
instance = comp, \inst21|Mux4~0\, inst21|Mux4~0, Voleibol, 1
instance = comp, \inst21|Mux5~0\, inst21|Mux5~0, Voleibol, 1
instance = comp, \inst21|Mux6~0\, inst21|Mux6~0, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst15|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst15|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst15|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst15|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|StageOut[18]~0\, inst15|Div0|auto_generated|divider|divider|StageOut[18]~0, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|StageOut[18]~1\, inst15|Div0|auto_generated|divider|divider|StageOut[18]~1, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|StageOut[17]~3\, inst15|Div0|auto_generated|divider|divider|StageOut[17]~3, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|StageOut[17]~2\, inst15|Div0|auto_generated|divider|divider|StageOut[17]~2, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|StageOut[16]~5\, inst15|Div0|auto_generated|divider|divider|StageOut[16]~5, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|StageOut[16]~4\, inst15|Div0|auto_generated|divider|divider|StageOut[16]~4, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|StageOut[15]~7\, inst15|Div0|auto_generated|divider|divider|StageOut[15]~7, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|StageOut[15]~6\, inst15|Div0|auto_generated|divider|divider|StageOut[15]~6, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, inst15|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, inst15|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, inst15|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst15|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Voleibol, 1
instance = comp, \inst15|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst15|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Voleibol, 1
instance = comp, \inst18|Mux1~0\, inst18|Mux1~0, Voleibol, 1
instance = comp, \inst18|Mux3~0\, inst18|Mux3~0, Voleibol, 1
instance = comp, \inst18|Mux4~0\, inst18|Mux4~0, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst16|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst16|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst16|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst16|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[16]~6\, inst16|Mod0|auto_generated|divider|divider|StageOut[16]~6, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[16]~7\, inst16|Mod0|auto_generated|divider|divider|StageOut[16]~7, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[15]~0\, inst16|Mod0|auto_generated|divider|divider|StageOut[15]~0, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[15]~1\, inst16|Mod0|auto_generated|divider|divider|StageOut[15]~1, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst16|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst16|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[18]~2\, inst16|Mod0|auto_generated|divider|divider|StageOut[18]~2, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[18]~3\, inst16|Mod0|auto_generated|divider|divider|StageOut[18]~3, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[17]~5\, inst16|Mod0|auto_generated|divider|divider|StageOut[17]~5, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[17]~4\, inst16|Mod0|auto_generated|divider|divider|StageOut[17]~4, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst16|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst16|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst16|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[22]~9\, inst16|Mod0|auto_generated|divider|divider|StageOut[22]~9, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[23]~10\, inst16|Mod0|auto_generated|divider|divider|StageOut[23]~10, Voleibol, 1
instance = comp, \inst16|Mod0|auto_generated|divider|divider|StageOut[21]~8\, inst16|Mod0|auto_generated|divider|divider|StageOut[21]~8, Voleibol, 1
instance = comp, \inst20|Mux0~0\, inst20|Mux0~0, Voleibol, 1
instance = comp, \inst20|Mux1~0\, inst20|Mux1~0, Voleibol, 1
instance = comp, \inst20|Mux2~0\, inst20|Mux2~0, Voleibol, 1
instance = comp, \inst20|Mux3~0\, inst20|Mux3~0, Voleibol, 1
instance = comp, \inst20|Mux4~0\, inst20|Mux4~0, Voleibol, 1
instance = comp, \inst20|Mux5~0\, inst20|Mux5~0, Voleibol, 1
instance = comp, \inst20|Mux6~0\, inst20|Mux6~0, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst16|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst16|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst16|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst16|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|StageOut[18]~0\, inst16|Div0|auto_generated|divider|divider|StageOut[18]~0, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|StageOut[18]~1\, inst16|Div0|auto_generated|divider|divider|StageOut[18]~1, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|StageOut[17]~3\, inst16|Div0|auto_generated|divider|divider|StageOut[17]~3, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|StageOut[17]~2\, inst16|Div0|auto_generated|divider|divider|StageOut[17]~2, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|StageOut[16]~5\, inst16|Div0|auto_generated|divider|divider|StageOut[16]~5, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|StageOut[16]~4\, inst16|Div0|auto_generated|divider|divider|StageOut[16]~4, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|StageOut[15]~6\, inst16|Div0|auto_generated|divider|divider|StageOut[15]~6, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|StageOut[15]~7\, inst16|Div0|auto_generated|divider|divider|StageOut[15]~7, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, inst16|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, inst16|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, inst16|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst16|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Voleibol, 1
instance = comp, \inst16|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst16|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Voleibol, 1
instance = comp, \inst19|Mux1~0\, inst19|Mux1~0, Voleibol, 1
instance = comp, \inst19|Mux3~0\, inst19|Mux3~0, Voleibol, 1
instance = comp, \inst19|Mux4~0\, inst19|Mux4~0, Voleibol, 1
