|Voleibol
HEX0[0] <= seven_segment_decoder:inst17.leds[0]
HEX0[1] <= seven_segment_decoder:inst17.leds[1]
HEX0[2] <= seven_segment_decoder:inst17.leds[2]
HEX0[3] <= seven_segment_decoder:inst17.leds[3]
HEX0[4] <= seven_segment_decoder:inst17.leds[4]
HEX0[5] <= seven_segment_decoder:inst17.leds[5]
HEX0[6] <= seven_segment_decoder:inst17.leds[6]
CLOCK_50 => SetCounter:inst1.clk
CLOCK_50 => StateMachine:inst.clk
CLOCK_50 => debouncer:inst22.clock
CLOCK_50 => debouncer:inst23.clock
CLOCK_50 => debouncer:inst24.clock
CLOCK_50 => debouncer:inst25.clock
CLOCK_50 => CounterJog:inst3.clk
CLOCK_50 => displayWinner:inst202.clk
KEY[0] => inst30.IN0
KEY[1] => inst31.IN0
KEY[2] => inst32.IN0
KEY[3] => inst33.IN0
SW[0] => StateMachine:inst.resetJogo
HEX1[0] <= displaySet:inst10.letterT[0]
HEX1[1] <= displaySet:inst10.letterT[1]
HEX1[2] <= displaySet:inst10.letterT[2]
HEX1[3] <= displaySet:inst10.letterT[3]
HEX1[4] <= displaySet:inst10.letterT[4]
HEX1[5] <= displaySet:inst10.letterT[5]
HEX1[6] <= displaySet:inst10.letterT[6]
HEX1[7] <= displaySet:inst10.letterT[7]
HEX2[0] <= displaySet:inst10.letterE[0]
HEX2[1] <= displaySet:inst10.letterE[1]
HEX2[2] <= displaySet:inst10.letterE[2]
HEX2[3] <= displaySet:inst10.letterE[3]
HEX2[4] <= displaySet:inst10.letterE[4]
HEX2[5] <= displaySet:inst10.letterE[5]
HEX2[6] <= displaySet:inst10.letterE[6]
HEX2[7] <= displaySet:inst10.letterE[7]
HEX3[0] <= displaySet:inst10.letterS[0]
HEX3[1] <= displaySet:inst10.letterS[1]
HEX3[2] <= displaySet:inst10.letterS[2]
HEX3[3] <= displaySet:inst10.letterS[3]
HEX3[4] <= displaySet:inst10.letterS[4]
HEX3[5] <= displaySet:inst10.letterS[5]
HEX3[6] <= displaySet:inst10.letterS[6]
HEX3[7] <= displaySet:inst10.letterS[7]
HEX4[0] <= seven_segment_decoder:inst21.leds[0]
HEX4[1] <= seven_segment_decoder:inst21.leds[1]
HEX4[2] <= seven_segment_decoder:inst21.leds[2]
HEX4[3] <= seven_segment_decoder:inst21.leds[3]
HEX4[4] <= seven_segment_decoder:inst21.leds[4]
HEX4[5] <= seven_segment_decoder:inst21.leds[5]
HEX4[6] <= seven_segment_decoder:inst21.leds[6]
HEX5[0] <= seven_segment_decoder:inst18.leds[0]
HEX5[1] <= seven_segment_decoder:inst18.leds[1]
HEX5[2] <= seven_segment_decoder:inst18.leds[2]
HEX5[3] <= seven_segment_decoder:inst18.leds[3]
HEX5[4] <= seven_segment_decoder:inst18.leds[4]
HEX5[5] <= seven_segment_decoder:inst18.leds[5]
HEX5[6] <= seven_segment_decoder:inst18.leds[6]
HEX6[0] <= seven_segment_decoder:inst20.leds[0]
HEX6[1] <= seven_segment_decoder:inst20.leds[1]
HEX6[2] <= seven_segment_decoder:inst20.leds[2]
HEX6[3] <= seven_segment_decoder:inst20.leds[3]
HEX6[4] <= seven_segment_decoder:inst20.leds[4]
HEX6[5] <= seven_segment_decoder:inst20.leds[5]
HEX6[6] <= seven_segment_decoder:inst20.leds[6]
HEX7[0] <= seven_segment_decoder:inst19.leds[0]
HEX7[1] <= seven_segment_decoder:inst19.leds[1]
HEX7[2] <= seven_segment_decoder:inst19.leds[2]
HEX7[3] <= seven_segment_decoder:inst19.leds[3]
HEX7[4] <= seven_segment_decoder:inst19.leds[4]
HEX7[5] <= seven_segment_decoder:inst19.leds[5]
HEX7[6] <= seven_segment_decoder:inst19.leds[6]


|Voleibol|seven_segment_decoder:inst17
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|displaySet:inst10
setNumber[0] => numberSet[0].DATAIN
setNumber[1] => numberSet[1].DATAIN
setNumber[2] => numberSet[2].DATAIN
numberSet[0] <= setNumber[0].DB_MAX_OUTPUT_PORT_TYPE
numberSet[1] <= setNumber[1].DB_MAX_OUTPUT_PORT_TYPE
numberSet[2] <= setNumber[2].DB_MAX_OUTPUT_PORT_TYPE
numberSet[3] <= <GND>
numberSet[4] <= <GND>
letterS[0] <= <GND>
letterS[1] <= <VCC>
letterS[2] <= <GND>
letterS[3] <= <GND>
letterS[4] <= <VCC>
letterS[5] <= <GND>
letterS[6] <= <GND>
letterS[7] <= <GND>
letterE[0] <= <GND>
letterE[1] <= <VCC>
letterE[2] <= <VCC>
letterE[3] <= <GND>
letterE[4] <= <GND>
letterE[5] <= <GND>
letterE[6] <= <GND>
letterE[7] <= <GND>
letterT[0] <= <VCC>
letterT[1] <= <VCC>
letterT[2] <= <VCC>
letterT[3] <= <GND>
letterT[4] <= <GND>
letterT[5] <= <GND>
letterT[6] <= <GND>
letterT[7] <= <GND>


|Voleibol|SetCounter:inst1
clk => setPontuacao2[0]~reg0.CLK
clk => setPontuacao2[1]~reg0.CLK
clk => setPontuacao1[0]~reg0.CLK
clk => setPontuacao1[1]~reg0.CLK
clk => s_setAtual[0].CLK
clk => s_setAtual[1].CLK
clk => s_setAtual[2].CLK
clk => s_setAtual[3].CLK
clk => s_setAtual[4].CLK
clk => s_setAtual[5].CLK
clk => s_setAtual[6].CLK
clk => s_setAtual[7].CLK
clk => s_setAtual[8].CLK
clk => s_setAtual[9].CLK
clk => s_setAtual[10].CLK
clk => s_setAtual[11].CLK
clk => s_setAtual[12].CLK
clk => s_setAtual[13].CLK
clk => s_setAtual[14].CLK
clk => s_setAtual[15].CLK
clk => s_setAtual[16].CLK
clk => s_setAtual[17].CLK
clk => s_setAtual[18].CLK
clk => s_setAtual[19].CLK
clk => s_setAtual[20].CLK
clk => s_setAtual[21].CLK
clk => s_setAtual[22].CLK
clk => s_setAtual[23].CLK
clk => s_setAtual[24].CLK
clk => s_setAtual[25].CLK
clk => s_setAtual[26].CLK
clk => s_setAtual[27].CLK
clk => s_setAtual[28].CLK
clk => s_setAtual[29].CLK
clk => s_setAtual[30].CLK
clk => s_setAtual[31].CLK
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => setPontuacao1[1]~reg0.ENA
reset => setPontuacao1[0]~reg0.ENA
reset => setPontuacao2[1]~reg0.ENA
reset => setPontuacao2[0]~reg0.ENA
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setAtual[0] <= s_setAtual[0].DB_MAX_OUTPUT_PORT_TYPE
setAtual[1] <= s_setAtual[1].DB_MAX_OUTPUT_PORT_TYPE
setAtual[2] <= s_setAtual[2].DB_MAX_OUTPUT_PORT_TYPE
setPontuacao1[0] <= setPontuacao1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setPontuacao1[1] <= setPontuacao1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setPontuacao2[0] <= setPontuacao2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setPontuacao2[1] <= setPontuacao2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|StateMachine:inst
clk => s_currentState.CLK
resetSetIn => resetSetOutput.DATAA
resetSetIn => jogador1Ganhou.OUTPUTSELECT
resetSetIn => jogador2Ganhou.OUTPUTSELECT
jogarSetIn => s_nextState.DATAA
jogador1Ponto => jogador1Ganhou.DATAA
jogador1Ponto => jogador2Ganhou.OUTPUTSELECT
jogador2Ponto => jogador2Ganhou.DATAA
resetJogo => s_currentState.OUTPUTSELECT
resetJogo => s_nextState.OUTPUTSELECT
resetJogo => resetSetOutput.OUTPUTSELECT
resetJogo => jogador1Ganhou.OUTPUTSELECT
resetJogo => jogador2Ganhou.OUTPUTSELECT
resetJogo => resetSetOutput.DATAB
resetJogo => resetJogoOutput.DATAIN
resetJogo => s_nextState.DATAA
resetSetOutput <= resetSetOutput.DB_MAX_OUTPUT_PORT_TYPE
resetJogoOutput <= resetJogo.DB_MAX_OUTPUT_PORT_TYPE
jogador1Ganhou <= jogador1Ganhou.DB_MAX_OUTPUT_PORT_TYPE
jogador2Ganhou <= jogador2Ganhou.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|debouncer:inst22
clock => level.CLK
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => timer_counter[20].CLK
clock => timer_counter[21].CLK
clock => timer_counter[22].CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|debouncer:inst23
clock => level.CLK
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => timer_counter[20].CLK
clock => timer_counter[21].CLK
clock => timer_counter[22].CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|debouncer:inst24
clock => level.CLK
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => timer_counter[20].CLK
clock => timer_counter[21].CLK
clock => timer_counter[22].CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|debouncer:inst25
clock => level.CLK
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => timer_counter[20].CLK
clock => timer_counter[21].CLK
clock => timer_counter[22].CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|CounterJog:inst3
clk => setGanhou2~reg0.CLK
clk => setGanhou1~reg0.CLK
clk => s_pont2[0].CLK
clk => s_pont2[1].CLK
clk => s_pont2[2].CLK
clk => s_pont2[3].CLK
clk => s_pont2[4].CLK
clk => s_pont2[5].CLK
clk => s_pont2[6].CLK
clk => s_pont2[7].CLK
clk => s_pont2[8].CLK
clk => s_pont2[9].CLK
clk => s_pont2[10].CLK
clk => s_pont2[11].CLK
clk => s_pont2[12].CLK
clk => s_pont2[13].CLK
clk => s_pont2[14].CLK
clk => s_pont2[15].CLK
clk => s_pont2[16].CLK
clk => s_pont2[17].CLK
clk => s_pont2[18].CLK
clk => s_pont2[19].CLK
clk => s_pont2[20].CLK
clk => s_pont2[21].CLK
clk => s_pont2[22].CLK
clk => s_pont2[23].CLK
clk => s_pont2[24].CLK
clk => s_pont2[25].CLK
clk => s_pont2[26].CLK
clk => s_pont2[27].CLK
clk => s_pont2[28].CLK
clk => s_pont2[29].CLK
clk => s_pont2[30].CLK
clk => s_pont2[31].CLK
clk => s_pont1[0].CLK
clk => s_pont1[1].CLK
clk => s_pont1[2].CLK
clk => s_pont1[3].CLK
clk => s_pont1[4].CLK
clk => s_pont1[5].CLK
clk => s_pont1[6].CLK
clk => s_pont1[7].CLK
clk => s_pont1[8].CLK
clk => s_pont1[9].CLK
clk => s_pont1[10].CLK
clk => s_pont1[11].CLK
clk => s_pont1[12].CLK
clk => s_pont1[13].CLK
clk => s_pont1[14].CLK
clk => s_pont1[15].CLK
clk => s_pont1[16].CLK
clk => s_pont1[17].CLK
clk => s_pont1[18].CLK
clk => s_pont1[19].CLK
clk => s_pont1[20].CLK
clk => s_pont1[21].CLK
clk => s_pont1[22].CLK
clk => s_pont1[23].CLK
clk => s_pont1[24].CLK
clk => s_pont1[25].CLK
clk => s_pont1[26].CLK
clk => s_pont1[27].CLK
clk => s_pont1[28].CLK
clk => s_pont1[29].CLK
clk => s_pont1[30].CLK
clk => s_pont1[31].CLK
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => setGanhou1.OUTPUTSELECT
reset => setGanhou2.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
pontJog1[0] <= s_pont1[0].DB_MAX_OUTPUT_PORT_TYPE
pontJog1[1] <= s_pont1[1].DB_MAX_OUTPUT_PORT_TYPE
pontJog1[2] <= s_pont1[2].DB_MAX_OUTPUT_PORT_TYPE
pontJog1[3] <= s_pont1[3].DB_MAX_OUTPUT_PORT_TYPE
pontJog1[4] <= s_pont1[4].DB_MAX_OUTPUT_PORT_TYPE
pontJog2[0] <= s_pont2[0].DB_MAX_OUTPUT_PORT_TYPE
pontJog2[1] <= s_pont2[1].DB_MAX_OUTPUT_PORT_TYPE
pontJog2[2] <= s_pont2[2].DB_MAX_OUTPUT_PORT_TYPE
pontJog2[3] <= s_pont2[3].DB_MAX_OUTPUT_PORT_TYPE
pontJog2[4] <= s_pont2[4].DB_MAX_OUTPUT_PORT_TYPE
setGanhou1 <= setGanhou1~reg0.DB_MAX_OUTPUT_PORT_TYPE
setGanhou2 <= setGanhou2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|seven_segment_decoder:inst21
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|BCDconvert:inst15
pontuacao[0] => Div0.IN9
pontuacao[0] => Mod0.IN9
pontuacao[1] => Div0.IN8
pontuacao[1] => Mod0.IN8
pontuacao[2] => Div0.IN7
pontuacao[2] => Mod0.IN7
pontuacao[3] => Div0.IN6
pontuacao[3] => Mod0.IN6
pontuacao[4] => Div0.IN5
pontuacao[4] => Mod0.IN5
displayDezenas[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[4] <= <GND>
displayUnidades[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[4] <= <GND>


|Voleibol|seven_segment_decoder:inst18
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|seven_segment_decoder:inst20
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|BCDconvert:inst16
pontuacao[0] => Div0.IN9
pontuacao[0] => Mod0.IN9
pontuacao[1] => Div0.IN8
pontuacao[1] => Mod0.IN8
pontuacao[2] => Div0.IN7
pontuacao[2] => Mod0.IN7
pontuacao[3] => Div0.IN6
pontuacao[3] => Mod0.IN6
pontuacao[4] => Div0.IN5
pontuacao[4] => Mod0.IN5
displayDezenas[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[4] <= <GND>
displayUnidades[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[4] <= <GND>


|Voleibol|seven_segment_decoder:inst19
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|displayWinner:inst202
clk => numberX[0]~reg0.CLK
clk => numberX[1]~reg0.CLK
clk => numberX[2]~reg0.CLK
clk => numberX[3]~reg0.CLK
clk => numberX[4]~reg0.CLK
clk => numberX[5]~reg0.CLK
clk => numberX[6]~reg0.CLK
setPontuacao1[0] => Equal0.IN1
setPontuacao1[1] => Equal0.IN0
setPontuacao2[0] => Equal1.IN1
setPontuacao2[1] => Equal1.IN0
letterJ[0] <= <GND>
letterJ[1] <= <GND>
letterJ[2] <= <GND>
letterJ[3] <= <GND>
letterJ[4] <= <GND>
letterJ[5] <= <VCC>
letterJ[6] <= <VCC>
letterO[0] <= <VCC>
letterO[1] <= <VCC>
letterO[2] <= <GND>
letterO[3] <= <GND>
letterO[4] <= <GND>
letterO[5] <= <VCC>
letterO[6] <= <GND>
letterG[0] <= <GND>
letterG[1] <= <VCC>
letterG[2] <= <GND>
letterG[3] <= <GND>
letterG[4] <= <GND>
letterG[5] <= <GND>
letterG[6] <= <GND>
letterA[0] <= <GND>
letterA[1] <= <GND>
letterA[2] <= <GND>
letterA[3] <= <VCC>
letterA[4] <= <GND>
letterA[5] <= <GND>
letterA[6] <= <GND>
letterD[0] <= <VCC>
letterD[1] <= <GND>
letterD[2] <= <GND>
letterD[3] <= <GND>
letterD[4] <= <GND>
letterD[5] <= <VCC>
letterD[6] <= <GND>
letterR[0] <= <VCC>
letterR[1] <= <VCC>
letterR[2] <= <VCC>
letterR[3] <= <VCC>
letterR[4] <= <GND>
letterR[5] <= <VCC>
letterR[6] <= <GND>
numberX[0] <= numberX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberX[1] <= numberX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberX[2] <= numberX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberX[3] <= numberX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberX[4] <= numberX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberX[5] <= numberX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberX[6] <= numberX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


