|Voleibol
lcd_on <= lcd_tl:inst2.lcd_on
CLOCK_50 => lcd_tl:inst2.clock_50
CLOCK_50 => StateMachine:inst.clk
CLOCK_50 => debouncer:inst22.clock
CLOCK_50 => debouncer:inst23.clock
CLOCK_50 => debouncer:inst24.clock
CLOCK_50 => debouncer:inst25.clock
CLOCK_50 => displayWinner:inst202.clk
CLOCK_50 => SetCounter:inst4.clk
CLOCK_50 => CounterJog:inst3.clk
KEY[0] => inst30.IN0
KEY[1] => inst31.IN0
KEY[2] => inst32.IN0
KEY[3] => inst33.IN0
SW[0] => StateMachine:inst.resetJogo
lcd_blon <= lcd_tl:inst2.lcd_blon
lcd_rw <= lcd_tl:inst2.lcd_rw
lcd_en <= lcd_tl:inst2.lcd_en
lcd_rs <= lcd_tl:inst2.lcd_rs
i2c_sclk <= lcd_tl:inst2.i2c_sclk
i2c_sdat <= lcd_tl:inst2.i2c_sdat
HEX0[0] <= seven_segment_decoder:inst17.leds[0]
HEX0[1] <= seven_segment_decoder:inst17.leds[1]
HEX0[2] <= seven_segment_decoder:inst17.leds[2]
HEX0[3] <= seven_segment_decoder:inst17.leds[3]
HEX0[4] <= seven_segment_decoder:inst17.leds[4]
HEX0[5] <= seven_segment_decoder:inst17.leds[5]
HEX0[6] <= seven_segment_decoder:inst17.leds[6]
HEX1[0] <= displaySet:inst10.letterT[0]
HEX1[1] <= displaySet:inst10.letterT[1]
HEX1[2] <= displaySet:inst10.letterT[2]
HEX1[3] <= displaySet:inst10.letterT[3]
HEX1[4] <= displaySet:inst10.letterT[4]
HEX1[5] <= displaySet:inst10.letterT[5]
HEX1[6] <= displaySet:inst10.letterT[6]
HEX1[7] <= displaySet:inst10.letterT[7]
HEX2[0] <= displaySet:inst10.letterE[0]
HEX2[1] <= displaySet:inst10.letterE[1]
HEX2[2] <= displaySet:inst10.letterE[2]
HEX2[3] <= displaySet:inst10.letterE[3]
HEX2[4] <= displaySet:inst10.letterE[4]
HEX2[5] <= displaySet:inst10.letterE[5]
HEX2[6] <= displaySet:inst10.letterE[6]
HEX2[7] <= displaySet:inst10.letterE[7]
HEX3[0] <= displaySet:inst10.letterS[0]
HEX3[1] <= displaySet:inst10.letterS[1]
HEX3[2] <= displaySet:inst10.letterS[2]
HEX3[3] <= displaySet:inst10.letterS[3]
HEX3[4] <= displaySet:inst10.letterS[4]
HEX3[5] <= displaySet:inst10.letterS[5]
HEX3[6] <= displaySet:inst10.letterS[6]
HEX3[7] <= displaySet:inst10.letterS[7]
HEX4[0] <= seven_segment_decoder:inst21.leds[0]
HEX4[1] <= seven_segment_decoder:inst21.leds[1]
HEX4[2] <= seven_segment_decoder:inst21.leds[2]
HEX4[3] <= seven_segment_decoder:inst21.leds[3]
HEX4[4] <= seven_segment_decoder:inst21.leds[4]
HEX4[5] <= seven_segment_decoder:inst21.leds[5]
HEX4[6] <= seven_segment_decoder:inst21.leds[6]
HEX5[0] <= seven_segment_decoder:inst18.leds[0]
HEX5[1] <= seven_segment_decoder:inst18.leds[1]
HEX5[2] <= seven_segment_decoder:inst18.leds[2]
HEX5[3] <= seven_segment_decoder:inst18.leds[3]
HEX5[4] <= seven_segment_decoder:inst18.leds[4]
HEX5[5] <= seven_segment_decoder:inst18.leds[5]
HEX5[6] <= seven_segment_decoder:inst18.leds[6]
HEX6[0] <= seven_segment_decoder:inst20.leds[0]
HEX6[1] <= seven_segment_decoder:inst20.leds[1]
HEX6[2] <= seven_segment_decoder:inst20.leds[2]
HEX6[3] <= seven_segment_decoder:inst20.leds[3]
HEX6[4] <= seven_segment_decoder:inst20.leds[4]
HEX6[5] <= seven_segment_decoder:inst20.leds[5]
HEX6[6] <= seven_segment_decoder:inst20.leds[6]
HEX7[0] <= seven_segment_decoder:inst19.leds[0]
HEX7[1] <= seven_segment_decoder:inst19.leds[1]
HEX7[2] <= seven_segment_decoder:inst19.leds[2]
HEX7[3] <= seven_segment_decoder:inst19.leds[3]
HEX7[4] <= seven_segment_decoder:inst19.leds[4]
HEX7[5] <= seven_segment_decoder:inst19.leds[5]
HEX7[6] <= seven_segment_decoder:inst19.leds[6]
lcd_data[0] <= lcd_tl:inst2.lcd_data[0]
lcd_data[1] <= lcd_tl:inst2.lcd_data[1]
lcd_data[2] <= lcd_tl:inst2.lcd_data[2]
lcd_data[3] <= lcd_tl:inst2.lcd_data[3]
lcd_data[4] <= lcd_tl:inst2.lcd_data[4]
lcd_data[5] <= lcd_tl:inst2.lcd_data[5]
lcd_data[6] <= lcd_tl:inst2.lcd_data[6]
lcd_data[7] <= lcd_tl:inst2.lcd_data[7]


|Voleibol|lcd_tl:inst2
clock_50 => index[0].CLK
clock_50 => index[1].CLK
clock_50 => index[2].CLK
clock_50 => index[3].CLK
clock_50 => index[4].CLK
clock_50 => index[5].CLK
clock_50 => txd_rs_and_data[0].CLK
clock_50 => txd_rs_and_data[1].CLK
clock_50 => txd_rs_and_data[2].CLK
clock_50 => txd_rs_and_data[3].CLK
clock_50 => txd_rs_and_data[4].CLK
clock_50 => txd_rs_and_data[5].CLK
clock_50 => txd_rs_and_data[6].CLK
clock_50 => txd_rs_and_data[7].CLK
clock_50 => txd_rs_and_data[8].CLK
clock_50 => txd_request.CLK
clock_50 => line1[0].CLK
clock_50 => line1[1].CLK
clock_50 => line1[2].CLK
clock_50 => line1[3].CLK
clock_50 => line1[4].CLK
clock_50 => line1[5].CLK
clock_50 => line1[6].CLK
clock_50 => line1[7].CLK
clock_50 => line1[8].CLK
clock_50 => line1[9].CLK
clock_50 => line1[10].CLK
clock_50 => line1[11].CLK
clock_50 => line1[12].CLK
clock_50 => line1[13].CLK
clock_50 => line1[14].CLK
clock_50 => line1[15].CLK
clock_50 => line1[16].CLK
clock_50 => line1[17].CLK
clock_50 => line1[18].CLK
clock_50 => line1[19].CLK
clock_50 => line1[20].CLK
clock_50 => line1[21].CLK
clock_50 => line1[22].CLK
clock_50 => line1[23].CLK
clock_50 => line1[24].CLK
clock_50 => line1[25].CLK
clock_50 => line1[26].CLK
clock_50 => line1[27].CLK
clock_50 => line1[28].CLK
clock_50 => line1[29].CLK
clock_50 => line1[30].CLK
clock_50 => line1[31].CLK
clock_50 => line1[32].CLK
clock_50 => line1[33].CLK
clock_50 => line1[34].CLK
clock_50 => line1[35].CLK
clock_50 => line1[36].CLK
clock_50 => line1[37].CLK
clock_50 => line1[38].CLK
clock_50 => line1[39].CLK
clock_50 => line1[40].CLK
clock_50 => line1[41].CLK
clock_50 => line1[42].CLK
clock_50 => line1[43].CLK
clock_50 => line1[44].CLK
clock_50 => line1[45].CLK
clock_50 => line1[46].CLK
clock_50 => line1[47].CLK
clock_50 => line1[48].CLK
clock_50 => line1[49].CLK
clock_50 => line1[50].CLK
clock_50 => line1[51].CLK
clock_50 => line1[52].CLK
clock_50 => line1[53].CLK
clock_50 => line1[54].CLK
clock_50 => line1[55].CLK
clock_50 => line1[56].CLK
clock_50 => line1[57].CLK
clock_50 => line1[58].CLK
clock_50 => line1[59].CLK
clock_50 => line1[60].CLK
clock_50 => line1[61].CLK
clock_50 => line1[62].CLK
clock_50 => line1[63].CLK
clock_50 => line1[64].CLK
clock_50 => line1[65].CLK
clock_50 => line1[66].CLK
clock_50 => line1[67].CLK
clock_50 => line1[68].CLK
clock_50 => line1[69].CLK
clock_50 => line1[70].CLK
clock_50 => line1[71].CLK
clock_50 => line1[72].CLK
clock_50 => line1[73].CLK
clock_50 => line1[74].CLK
clock_50 => line1[75].CLK
clock_50 => line1[76].CLK
clock_50 => line1[77].CLK
clock_50 => line1[78].CLK
clock_50 => line1[79].CLK
clock_50 => line1[80].CLK
clock_50 => line1[81].CLK
clock_50 => line1[82].CLK
clock_50 => line1[83].CLK
clock_50 => line1[84].CLK
clock_50 => line1[85].CLK
clock_50 => line1[86].CLK
clock_50 => line1[87].CLK
clock_50 => line1[88].CLK
clock_50 => line1[89].CLK
clock_50 => line1[90].CLK
clock_50 => line1[91].CLK
clock_50 => line1[92].CLK
clock_50 => line1[93].CLK
clock_50 => line1[94].CLK
clock_50 => line1[95].CLK
clock_50 => line1[96].CLK
clock_50 => line1[97].CLK
clock_50 => line1[98].CLK
clock_50 => line1[99].CLK
clock_50 => line1[100].CLK
clock_50 => line1[101].CLK
clock_50 => line1[102].CLK
clock_50 => line1[103].CLK
clock_50 => line1[104].CLK
clock_50 => line1[105].CLK
clock_50 => line1[106].CLK
clock_50 => line1[107].CLK
clock_50 => line1[108].CLK
clock_50 => line1[109].CLK
clock_50 => line1[110].CLK
clock_50 => line1[111].CLK
clock_50 => line1[112].CLK
clock_50 => line1[113].CLK
clock_50 => line1[114].CLK
clock_50 => line1[115].CLK
clock_50 => line1[116].CLK
clock_50 => line1[117].CLK
clock_50 => line1[118].CLK
clock_50 => line1[119].CLK
clock_50 => line1[120].CLK
clock_50 => line1[121].CLK
clock_50 => line1[122].CLK
clock_50 => line1[123].CLK
clock_50 => line1[124].CLK
clock_50 => line1[125].CLK
clock_50 => line1[126].CLK
clock_50 => line1[127].CLK
clock_50 => line0[0].CLK
clock_50 => line0[1].CLK
clock_50 => line0[2].CLK
clock_50 => line0[3].CLK
clock_50 => line0[4].CLK
clock_50 => line0[5].CLK
clock_50 => line0[6].CLK
clock_50 => line0[7].CLK
clock_50 => line0[8].CLK
clock_50 => line0[9].CLK
clock_50 => line0[10].CLK
clock_50 => line0[11].CLK
clock_50 => line0[12].CLK
clock_50 => line0[13].CLK
clock_50 => line0[14].CLK
clock_50 => line0[15].CLK
clock_50 => line0[16].CLK
clock_50 => line0[17].CLK
clock_50 => line0[18].CLK
clock_50 => line0[19].CLK
clock_50 => line0[20].CLK
clock_50 => line0[21].CLK
clock_50 => line0[22].CLK
clock_50 => line0[23].CLK
clock_50 => line0[24].CLK
clock_50 => line0[25].CLK
clock_50 => line0[26].CLK
clock_50 => line0[27].CLK
clock_50 => line0[28].CLK
clock_50 => line0[29].CLK
clock_50 => line0[30].CLK
clock_50 => line0[31].CLK
clock_50 => line0[32].CLK
clock_50 => line0[33].CLK
clock_50 => line0[34].CLK
clock_50 => line0[35].CLK
clock_50 => line0[36].CLK
clock_50 => line0[37].CLK
clock_50 => line0[38].CLK
clock_50 => line0[39].CLK
clock_50 => line0[40].CLK
clock_50 => line0[41].CLK
clock_50 => line0[42].CLK
clock_50 => line0[43].CLK
clock_50 => line0[44].CLK
clock_50 => line0[45].CLK
clock_50 => line0[46].CLK
clock_50 => line0[47].CLK
clock_50 => line0[48].CLK
clock_50 => line0[49].CLK
clock_50 => line0[50].CLK
clock_50 => line0[51].CLK
clock_50 => line0[52].CLK
clock_50 => line0[53].CLK
clock_50 => line0[54].CLK
clock_50 => line0[55].CLK
clock_50 => line0[56].CLK
clock_50 => line0[57].CLK
clock_50 => line0[58].CLK
clock_50 => line0[59].CLK
clock_50 => line0[60].CLK
clock_50 => line0[61].CLK
clock_50 => line0[62].CLK
clock_50 => line0[63].CLK
clock_50 => line0[64].CLK
clock_50 => line0[65].CLK
clock_50 => line0[66].CLK
clock_50 => line0[67].CLK
clock_50 => line0[68].CLK
clock_50 => line0[69].CLK
clock_50 => line0[70].CLK
clock_50 => line0[71].CLK
clock_50 => line0[72].CLK
clock_50 => line0[73].CLK
clock_50 => line0[74].CLK
clock_50 => line0[75].CLK
clock_50 => line0[76].CLK
clock_50 => line0[77].CLK
clock_50 => line0[78].CLK
clock_50 => line0[79].CLK
clock_50 => line0[80].CLK
clock_50 => line0[81].CLK
clock_50 => line0[82].CLK
clock_50 => line0[83].CLK
clock_50 => line0[84].CLK
clock_50 => line0[85].CLK
clock_50 => line0[86].CLK
clock_50 => line0[87].CLK
clock_50 => line0[88].CLK
clock_50 => line0[89].CLK
clock_50 => line0[90].CLK
clock_50 => line0[91].CLK
clock_50 => line0[92].CLK
clock_50 => line0[93].CLK
clock_50 => line0[94].CLK
clock_50 => line0[95].CLK
clock_50 => line0[96].CLK
clock_50 => line0[97].CLK
clock_50 => line0[98].CLK
clock_50 => line0[99].CLK
clock_50 => line0[100].CLK
clock_50 => line0[101].CLK
clock_50 => line0[102].CLK
clock_50 => line0[103].CLK
clock_50 => line0[104].CLK
clock_50 => line0[105].CLK
clock_50 => line0[106].CLK
clock_50 => line0[107].CLK
clock_50 => line0[108].CLK
clock_50 => line0[109].CLK
clock_50 => line0[110].CLK
clock_50 => line0[111].CLK
clock_50 => line0[112].CLK
clock_50 => line0[113].CLK
clock_50 => line0[114].CLK
clock_50 => line0[115].CLK
clock_50 => line0[116].CLK
clock_50 => line0[117].CLK
clock_50 => line0[118].CLK
clock_50 => line0[119].CLK
clock_50 => line0[120].CLK
clock_50 => line0[121].CLK
clock_50 => line0[122].CLK
clock_50 => line0[123].CLK
clock_50 => line0[124].CLK
clock_50 => line0[125].CLK
clock_50 => line0[126].CLK
clock_50 => line0[127].CLK
clock_50 => lcd_controller:ca.clock
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line0.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
initialState => line1.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line0.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
everySet => line1.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line0.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
winner => line1.OUTPUTSELECT
j[0] => line0.DATAB
j[0] => line0.DATAB
j[0] => line1.DATAB
j[1] => line0.DATAB
j[1] => line0.DATAB
j[1] => line1.DATAB
j[2] => line0.DATAB
j[2] => line0.DATAB
j[2] => line1.DATAB
j[3] => line0.DATAB
j[3] => line0.DATAB
j[3] => line1.DATAB
j[4] => line0.DATAB
j[4] => line0.DATAB
j[4] => line1.DATAB
j[5] => line0.DATAB
j[5] => line0.DATAB
j[5] => line1.DATAB
j[6] => line0.DATAB
j[6] => line0.DATAB
j[6] => line1.DATAB
j[7] => line0.DATAB
j[7] => line0.DATAB
j[7] => line1.DATAB
o[0] => line0.DATAB
o[0] => line0.DATAB
o[0] => line0.DATAB
o[0] => line0.DATAB
o[0] => line0.DATAB
o[0] => line0.DATAB
o[0] => line0.DATAB
o[0] => line0.DATAB
o[0] => line0.DATAB
o[0] => line1.DATAB
o[0] => line1.DATAB
o[0] => line1.DATAB
o[0] => line1.DATAB
o[0] => line1.DATAB
o[1] => line0.DATAB
o[1] => line0.DATAB
o[1] => line0.DATAB
o[1] => line0.DATAB
o[1] => line0.DATAB
o[1] => line0.DATAB
o[1] => line0.DATAB
o[1] => line0.DATAB
o[1] => line0.DATAB
o[1] => line1.DATAB
o[1] => line1.DATAB
o[1] => line1.DATAB
o[1] => line1.DATAB
o[1] => line1.DATAB
o[2] => line0.DATAB
o[2] => line0.DATAB
o[2] => line0.DATAB
o[2] => line0.DATAB
o[2] => line0.DATAB
o[2] => line0.DATAB
o[2] => line0.DATAB
o[2] => line0.DATAB
o[2] => line0.DATAB
o[2] => line1.DATAB
o[2] => line1.DATAB
o[2] => line1.DATAB
o[2] => line1.DATAB
o[2] => line1.DATAB
o[3] => line0.DATAB
o[3] => line0.DATAB
o[3] => line0.DATAB
o[3] => line0.DATAB
o[3] => line0.DATAB
o[3] => line0.DATAB
o[3] => line0.DATAB
o[3] => line0.DATAB
o[3] => line0.DATAB
o[3] => line1.DATAB
o[3] => line1.DATAB
o[3] => line1.DATAB
o[3] => line1.DATAB
o[3] => line1.DATAB
o[4] => line0.DATAB
o[4] => line0.DATAB
o[4] => line0.DATAB
o[4] => line0.DATAB
o[4] => line0.DATAB
o[4] => line0.DATAB
o[4] => line0.DATAB
o[4] => line0.DATAB
o[4] => line0.DATAB
o[4] => line1.DATAB
o[4] => line1.DATAB
o[4] => line1.DATAB
o[4] => line1.DATAB
o[4] => line1.DATAB
o[5] => line0.DATAB
o[5] => line0.DATAB
o[5] => line0.DATAB
o[5] => line0.DATAB
o[5] => line0.DATAB
o[5] => line0.DATAB
o[5] => line0.DATAB
o[5] => line0.DATAB
o[5] => line0.DATAB
o[5] => line1.DATAB
o[5] => line1.DATAB
o[5] => line1.DATAB
o[5] => line1.DATAB
o[5] => line1.DATAB
o[6] => line0.DATAB
o[6] => line0.DATAB
o[6] => line0.DATAB
o[6] => line0.DATAB
o[6] => line0.DATAB
o[6] => line0.DATAB
o[6] => line0.DATAB
o[6] => line0.DATAB
o[6] => line0.DATAB
o[6] => line1.DATAB
o[6] => line1.DATAB
o[6] => line1.DATAB
o[6] => line1.DATAB
o[6] => line1.DATAB
o[7] => line0.DATAB
o[7] => line0.DATAB
o[7] => line0.DATAB
o[7] => line0.DATAB
o[7] => line0.DATAB
o[7] => line0.DATAB
o[7] => line0.DATAB
o[7] => line0.DATAB
o[7] => line0.DATAB
o[7] => line1.DATAB
o[7] => line1.DATAB
o[7] => line1.DATAB
o[7] => line1.DATAB
o[7] => line1.DATAB
g[0] => line0.DATAB
g[0] => line0.DATAB
g[0] => line0.DATAB
g[0] => line0.DATAB
g[0] => line1.DATAB
g[1] => line0.DATAB
g[1] => line0.DATAB
g[1] => line0.DATAB
g[1] => line0.DATAB
g[1] => line1.DATAB
g[2] => line0.DATAB
g[2] => line0.DATAB
g[2] => line0.DATAB
g[2] => line0.DATAB
g[2] => line1.DATAB
g[3] => line0.DATAB
g[3] => line0.DATAB
g[3] => line0.DATAB
g[3] => line0.DATAB
g[3] => line1.DATAB
g[4] => line0.DATAB
g[4] => line0.DATAB
g[4] => line0.DATAB
g[4] => line0.DATAB
g[4] => line1.DATAB
g[5] => line0.DATAB
g[5] => line0.DATAB
g[5] => line0.DATAB
g[5] => line0.DATAB
g[5] => line1.DATAB
g[6] => line0.DATAB
g[6] => line0.DATAB
g[6] => line0.DATAB
g[6] => line0.DATAB
g[6] => line1.DATAB
g[7] => line0.DATAB
g[7] => line0.DATAB
g[7] => line0.DATAB
g[7] => line0.DATAB
g[7] => line1.DATAB
a[0] => line0.DATAB
a[0] => line0.DATAB
a[0] => line0.DATAB
a[0] => line0.DATAB
a[0] => line0.DATAB
a[0] => line0.DATAB
a[0] => line1.DATAB
a[1] => line0.DATAB
a[1] => line0.DATAB
a[1] => line0.DATAB
a[1] => line0.DATAB
a[1] => line0.DATAB
a[1] => line0.DATAB
a[1] => line1.DATAB
a[2] => line0.DATAB
a[2] => line0.DATAB
a[2] => line0.DATAB
a[2] => line0.DATAB
a[2] => line0.DATAB
a[2] => line0.DATAB
a[2] => line1.DATAB
a[3] => line0.DATAB
a[3] => line0.DATAB
a[3] => line0.DATAB
a[3] => line0.DATAB
a[3] => line0.DATAB
a[3] => line0.DATAB
a[3] => line1.DATAB
a[4] => line0.DATAB
a[4] => line0.DATAB
a[4] => line0.DATAB
a[4] => line0.DATAB
a[4] => line0.DATAB
a[4] => line0.DATAB
a[4] => line1.DATAB
a[5] => line0.DATAB
a[5] => line0.DATAB
a[5] => line0.DATAB
a[5] => line0.DATAB
a[5] => line0.DATAB
a[5] => line0.DATAB
a[5] => line1.DATAB
a[6] => line0.DATAB
a[6] => line0.DATAB
a[6] => line0.DATAB
a[6] => line0.DATAB
a[6] => line0.DATAB
a[6] => line0.DATAB
a[6] => line1.DATAB
a[7] => line0.DATAB
a[7] => line0.DATAB
a[7] => line0.DATAB
a[7] => line0.DATAB
a[7] => line0.DATAB
a[7] => line0.DATAB
a[7] => line1.DATAB
d[0] => line0.DATAB
d[0] => line0.DATAB
d[1] => line0.DATAB
d[1] => line0.DATAB
d[2] => line0.DATAB
d[2] => line0.DATAB
d[3] => line0.DATAB
d[3] => line0.DATAB
d[4] => line0.DATAB
d[4] => line0.DATAB
d[5] => line0.DATAB
d[5] => line0.DATAB
d[6] => line0.DATAB
d[6] => line0.DATAB
d[7] => line0.DATAB
d[7] => line0.DATAB
r[0] => line0.DATAB
r[0] => line0.DATAB
r[0] => line0.DATAB
r[0] => line1.DATAB
r[1] => line0.DATAB
r[1] => line0.DATAB
r[1] => line0.DATAB
r[1] => line1.DATAB
r[2] => line0.DATAB
r[2] => line0.DATAB
r[2] => line0.DATAB
r[2] => line1.DATAB
r[3] => line0.DATAB
r[3] => line0.DATAB
r[3] => line0.DATAB
r[3] => line1.DATAB
r[4] => line0.DATAB
r[4] => line0.DATAB
r[4] => line0.DATAB
r[4] => line1.DATAB
r[5] => line0.DATAB
r[5] => line0.DATAB
r[5] => line0.DATAB
r[5] => line1.DATAB
r[6] => line0.DATAB
r[6] => line0.DATAB
r[6] => line0.DATAB
r[6] => line1.DATAB
r[7] => line0.DATAB
r[7] => line0.DATAB
r[7] => line0.DATAB
r[7] => line1.DATAB
nX[0] => line0.DATAB
nX[0] => line0.DATAB
nX[1] => line0.DATAB
nX[1] => line0.DATAB
nX[2] => line0.DATAB
nX[2] => line0.DATAB
nX[3] => line0.DATAB
nX[3] => line0.DATAB
nX[4] => line0.DATAB
nX[4] => line0.DATAB
nX[5] => line0.DATAB
nX[5] => line0.DATAB
nX[6] => line0.DATAB
nX[6] => line0.DATAB
nX[7] => line0.DATAB
nX[7] => line0.DATAB
n[0] => line0.DATAB
n[0] => line0.DATAB
n[1] => line0.DATAB
n[1] => line0.DATAB
n[2] => line0.DATAB
n[2] => line0.DATAB
n[3] => line0.DATAB
n[3] => line0.DATAB
n[4] => line0.DATAB
n[4] => line0.DATAB
n[5] => line0.DATAB
n[5] => line0.DATAB
n[6] => line0.DATAB
n[6] => line0.DATAB
n[7] => line0.DATAB
n[7] => line0.DATAB
h[0] => line0.DATAB
h[0] => line0.DATAB
h[1] => line0.DATAB
h[1] => line0.DATAB
h[2] => line0.DATAB
h[2] => line0.DATAB
h[3] => line0.DATAB
h[3] => line0.DATAB
h[4] => line0.DATAB
h[4] => line0.DATAB
h[5] => line0.DATAB
h[5] => line0.DATAB
h[6] => line0.DATAB
h[6] => line0.DATAB
h[7] => line0.DATAB
h[7] => line0.DATAB
u[0] => line0.DATAB
u[0] => line0.DATAB
u[1] => line0.DATAB
u[1] => line0.DATAB
u[2] => line0.DATAB
u[2] => line0.DATAB
u[3] => line0.DATAB
u[3] => line0.DATAB
u[4] => line0.DATAB
u[4] => line0.DATAB
u[5] => line0.DATAB
u[5] => line0.DATAB
u[6] => line0.DATAB
u[6] => line0.DATAB
u[7] => line0.DATAB
u[7] => line0.DATAB
s[0] => line1.DATAB
s[1] => line1.DATAB
s[2] => line1.DATAB
s[3] => line1.DATAB
s[4] => line1.DATAB
s[5] => line1.DATAB
s[6] => line1.DATAB
s[7] => line1.DATAB
e[0] => line1.DATAB
e[0] => line1.DATAB
e[0] => line1.DATAB
e[1] => line1.DATAB
e[1] => line1.DATAB
e[1] => line1.DATAB
e[2] => line1.DATAB
e[2] => line1.DATAB
e[2] => line1.DATAB
e[3] => line1.DATAB
e[3] => line1.DATAB
e[3] => line1.DATAB
e[4] => line1.DATAB
e[4] => line1.DATAB
e[4] => line1.DATAB
e[5] => line1.DATAB
e[5] => line1.DATAB
e[5] => line1.DATAB
e[6] => line1.DATAB
e[6] => line1.DATAB
e[6] => line1.DATAB
e[7] => line1.DATAB
e[7] => line1.DATAB
e[7] => line1.DATAB
t[0] => line0.DATAB
t[0] => line1.DATAB
t[1] => line0.DATAB
t[1] => line1.DATAB
t[2] => line0.DATAB
t[2] => line1.DATAB
t[3] => line0.DATAB
t[3] => line1.DATAB
t[4] => line0.DATAB
t[4] => line1.DATAB
t[5] => line0.DATAB
t[5] => line1.DATAB
t[6] => line0.DATAB
t[6] => line1.DATAB
t[7] => line0.DATAB
t[7] => line1.DATAB
y[0] => line1.DATAB
y[1] => line1.DATAB
y[2] => line1.DATAB
y[3] => line1.DATAB
y[4] => line1.DATAB
y[5] => line1.DATAB
y[6] => line1.DATAB
y[7] => line1.DATAB
i[0] => line0.DATAB
i[1] => line0.DATAB
i[2] => line0.DATAB
i[3] => line0.DATAB
i[4] => line0.DATAB
i[5] => line0.DATAB
i[6] => line0.DATAB
i[7] => line0.DATAB
m[0] => line0.DATAB
m[0] => line1.DATAB
m[1] => line0.DATAB
m[1] => line1.DATAB
m[2] => line0.DATAB
m[2] => line1.DATAB
m[3] => line0.DATAB
m[3] => line1.DATAB
m[4] => line0.DATAB
m[4] => line1.DATAB
m[5] => line0.DATAB
m[5] => line1.DATAB
m[6] => line0.DATAB
m[6] => line1.DATAB
m[7] => line0.DATAB
m[7] => line1.DATAB
b[0] => line0.DATAB
b[1] => line0.DATAB
b[2] => line0.DATAB
b[3] => line0.DATAB
b[4] => line0.DATAB
b[5] => line0.DATAB
b[6] => line0.DATAB
b[7] => line0.DATAB
p[0] => line0.DATAB
p[0] => line1.DATAB
p[1] => line0.DATAB
p[1] => line1.DATAB
p[2] => line0.DATAB
p[2] => line1.DATAB
p[3] => line0.DATAB
p[3] => line1.DATAB
p[4] => line0.DATAB
p[4] => line1.DATAB
p[5] => line0.DATAB
p[5] => line1.DATAB
p[6] => line0.DATAB
p[6] => line1.DATAB
p[7] => line0.DATAB
p[7] => line1.DATAB
k[0] => line1.DATAB
k[1] => line1.DATAB
k[2] => line1.DATAB
k[3] => line1.DATAB
k[4] => line1.DATAB
k[5] => line1.DATAB
k[6] => line1.DATAB
k[7] => line1.DATAB
barra[0] => line1.DATAB
barra[1] => line1.DATAB
barra[2] => line1.DATAB
barra[3] => line1.DATAB
barra[4] => line1.DATAB
barra[5] => line1.DATAB
barra[6] => line1.DATAB
barra[7] => line1.DATAB
c[0] => line1.DATAB
c[0] => line1.DATAB
c[1] => line1.DATAB
c[1] => line1.DATAB
c[2] => line1.DATAB
c[2] => line1.DATAB
c[3] => line1.DATAB
c[3] => line1.DATAB
c[4] => line1.DATAB
c[4] => line1.DATAB
c[5] => line1.DATAB
c[5] => line1.DATAB
c[6] => line1.DATAB
c[6] => line1.DATAB
c[7] => line1.DATAB
c[7] => line1.DATAB
nUM[0] => line1.DATAB
nUM[1] => line1.DATAB
nUM[2] => line1.DATAB
nUM[3] => line1.DATAB
nUM[4] => line1.DATAB
nUM[5] => line1.DATAB
nUM[6] => line1.DATAB
nUM[7] => line1.DATAB
pontoExclamacao[0] => line1.DATAB
pontoExclamacao[0] => line1.DATAB
pontoExclamacao[0] => line1.DATAB
pontoExclamacao[0] => line1.DATAB
pontoExclamacao[0] => line1.DATAB
pontoExclamacao[0] => line1.DATAB
pontoExclamacao[1] => line1.DATAB
pontoExclamacao[1] => line1.DATAB
pontoExclamacao[1] => line1.DATAB
pontoExclamacao[1] => line1.DATAB
pontoExclamacao[1] => line1.DATAB
pontoExclamacao[1] => line1.DATAB
pontoExclamacao[2] => line1.DATAB
pontoExclamacao[2] => line1.DATAB
pontoExclamacao[2] => line1.DATAB
pontoExclamacao[2] => line1.DATAB
pontoExclamacao[2] => line1.DATAB
pontoExclamacao[2] => line1.DATAB
pontoExclamacao[3] => line1.DATAB
pontoExclamacao[3] => line1.DATAB
pontoExclamacao[3] => line1.DATAB
pontoExclamacao[3] => line1.DATAB
pontoExclamacao[3] => line1.DATAB
pontoExclamacao[3] => line1.DATAB
pontoExclamacao[4] => line1.DATAB
pontoExclamacao[4] => line1.DATAB
pontoExclamacao[4] => line1.DATAB
pontoExclamacao[4] => line1.DATAB
pontoExclamacao[4] => line1.DATAB
pontoExclamacao[4] => line1.DATAB
pontoExclamacao[5] => line1.DATAB
pontoExclamacao[5] => line1.DATAB
pontoExclamacao[5] => line1.DATAB
pontoExclamacao[5] => line1.DATAB
pontoExclamacao[5] => line1.DATAB
pontoExclamacao[5] => line1.DATAB
pontoExclamacao[6] => line1.DATAB
pontoExclamacao[6] => line1.DATAB
pontoExclamacao[6] => line1.DATAB
pontoExclamacao[6] => line1.DATAB
pontoExclamacao[6] => line1.DATAB
pontoExclamacao[6] => line1.DATAB
pontoExclamacao[7] => line1.DATAB
pontoExclamacao[7] => line1.DATAB
pontoExclamacao[7] => line1.DATAB
pontoExclamacao[7] => line1.DATAB
pontoExclamacao[7] => line1.DATAB
pontoExclamacao[7] => line1.DATAB
lcd_on <= lcd_controller:ca.lcd_on
lcd_blon <= lcd_controller:ca.lcd_blon
lcd_rw <= lcd_controller:ca.lcd_rw
lcd_en <= lcd_controller:ca.lcd_en
lcd_rs <= lcd_controller:ca.lcd_rs
lcd_data[0] <> lcd_controller:ca.lcd_data[0]
lcd_data[1] <> lcd_controller:ca.lcd_data[1]
lcd_data[2] <> lcd_controller:ca.lcd_data[2]
lcd_data[3] <> lcd_controller:ca.lcd_data[3]
lcd_data[4] <> lcd_controller:ca.lcd_data[4]
lcd_data[5] <> lcd_controller:ca.lcd_data[5]
lcd_data[6] <> lcd_controller:ca.lcd_data[6]
lcd_data[7] <> lcd_controller:ca.lcd_data[7]
i2c_sclk <> <UNC>
i2c_sdat <> <UNC>


|Voleibol|lcd_tl:inst2|lcd_controller:ca
clock => reset_counter[0].CLK
clock => reset_counter[1].CLK
clock => reset_counter[2].CLK
clock => reset_counter[3].CLK
clock => reset_counter[4].CLK
clock => reset_counter[5].CLK
clock => reset_counter[6].CLK
clock => reset_counter[7].CLK
clock => reset_counter[8].CLK
clock => reset_counter[9].CLK
clock => reset_counter[10].CLK
clock => reset_counter[11].CLK
clock => reset_counter[12].CLK
clock => reset_counter[13].CLK
clock => reset_counter[14].CLK
clock => reset_counter[15].CLK
clock => reset_counter[16].CLK
clock => reset_counter[17].CLK
clock => reset_counter[18].CLK
clock => reset_counter[19].CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[0]~en.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[1]~en.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[2]~en.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[3]~en.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[4]~en.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[5]~en.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[6]~en.CLK
clock => lcd_data[7]~reg0.CLK
clock => lcd_data[7]~en.CLK
clock => lcd_rs~reg0.CLK
clock => delay_counter[0].CLK
clock => delay_counter[1].CLK
clock => delay_counter[2].CLK
clock => delay_counter[3].CLK
clock => delay_counter[4].CLK
clock => delay_counter[5].CLK
clock => delay_counter[6].CLK
clock => delay_counter[7].CLK
clock => delay_counter[8].CLK
clock => delay_counter[9].CLK
clock => delay_counter[10].CLK
clock => delay_counter[11].CLK
clock => delay_counter[12].CLK
clock => delay_counter[13].CLK
clock => delay_counter[14].CLK
clock => delay_counter[15].CLK
clock => delay_counter[16].CLK
clock => delay_counter[17].CLK
clock => delay_counter[18].CLK
clock => delay_counter[19].CLK
clock => enable_counter[0].CLK
clock => enable_counter[1].CLK
clock => enable_counter[2].CLK
clock => enable_counter[3].CLK
clock => txd_accepted~reg0.CLK
clock => lcd_en~reg0.CLK
clock => lcd_rw~reg0.CLK
clock => lcd_on~reg0.CLK
clock => state~3.DATAIN
reset => process_0.IN1
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= <GND>
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <> lcd_data[0]
lcd_data[1] <> lcd_data[1]
lcd_data[2] <> lcd_data[2]
lcd_data[3] <> lcd_data[3]
lcd_data[4] <> lcd_data[4]
lcd_data[5] <> lcd_data[5]
lcd_data[6] <> lcd_data[6]
lcd_data[7] <> lcd_data[7]
txd_rs_and_data[0] => Selector27.IN3
txd_rs_and_data[0] => Equal3.IN0
txd_rs_and_data[1] => Selector26.IN4
txd_rs_and_data[1] => Equal3.IN8
txd_rs_and_data[1] => Equal4.IN0
txd_rs_and_data[2] => Selector25.IN4
txd_rs_and_data[2] => Equal3.IN7
txd_rs_and_data[2] => Equal4.IN7
txd_rs_and_data[3] => Selector24.IN4
txd_rs_and_data[3] => Equal3.IN6
txd_rs_and_data[3] => Equal4.IN6
txd_rs_and_data[4] => Selector23.IN4
txd_rs_and_data[4] => Equal3.IN5
txd_rs_and_data[4] => Equal4.IN5
txd_rs_and_data[5] => Selector22.IN4
txd_rs_and_data[5] => Equal3.IN4
txd_rs_and_data[5] => Equal4.IN4
txd_rs_and_data[6] => lcd_data[6].DATAB
txd_rs_and_data[6] => Equal3.IN3
txd_rs_and_data[6] => Equal4.IN3
txd_rs_and_data[7] => lcd_data[7].DATAB
txd_rs_and_data[7] => Equal3.IN2
txd_rs_and_data[7] => Equal4.IN2
txd_rs_and_data[8] => lcd_rs.DATAB
txd_rs_and_data[8] => Equal3.IN1
txd_rs_and_data[8] => Equal4.IN1
txd_request => enable_counter.OUTPUTSELECT
txd_request => enable_counter.OUTPUTSELECT
txd_request => enable_counter.OUTPUTSELECT
txd_request => enable_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => lcd_rs.OUTPUTSELECT
txd_request => txd_accepted.DATAB
txd_request => Selector28.IN1
txd_request => Selector29.IN2
txd_request => Selector30.IN2
txd_request => Selector31.IN2
txd_request => Selector32.IN2
txd_request => Selector33.IN2
txd_request => lcd_data[7].IN0
txd_accepted <= txd_accepted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|StateMachine:inst
clk => internalReset.CLK
clk => s_currentState~1.DATAIN
resetSetIn => resetSetOutput.DATAA
resetSetIn => jogador1Ganhou.OUTPUTSELECT
resetSetIn => jogador2Ganhou.OUTPUTSELECT
jogarSetIn => s_nextState.DATAA
jogarSetIn => initialState.DATAA
jogador1Ponto => jogador1Ganhou.DATAA
jogador1Ponto => jogador2Ganhou.OUTPUTSELECT
jogador2Ponto => jogador2Ganhou.DATAA
resetJogo => internalReset.DATAIN
winner => resetSetOutput.OUTPUTSELECT
winner => resetJogoOutput.DATAA
winner => s_nextState.DATAA
winner => jogador1Ganhou.OUTPUTSELECT
winner => jogador2Ganhou.OUTPUTSELECT
winner => s_nextState.DATAA
resetSetOutput <= resetSetOutput.DB_MAX_OUTPUT_PORT_TYPE
resetJogoOutput <= resetJogoOutput.DB_MAX_OUTPUT_PORT_TYPE
jogador1Ganhou <= jogador1Ganhou.DB_MAX_OUTPUT_PORT_TYPE
jogador2Ganhou <= jogador2Ganhou.DB_MAX_OUTPUT_PORT_TYPE
initialState <= initialState.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|debouncer:inst22
clock => level.CLK
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => timer_counter[20].CLK
clock => timer_counter[21].CLK
clock => timer_counter[22].CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|debouncer:inst23
clock => level.CLK
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => timer_counter[20].CLK
clock => timer_counter[21].CLK
clock => timer_counter[22].CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|debouncer:inst24
clock => level.CLK
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => timer_counter[20].CLK
clock => timer_counter[21].CLK
clock => timer_counter[22].CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|debouncer:inst25
clock => level.CLK
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => timer_counter[10].CLK
clock => timer_counter[11].CLK
clock => timer_counter[12].CLK
clock => timer_counter[13].CLK
clock => timer_counter[14].CLK
clock => timer_counter[15].CLK
clock => timer_counter[16].CLK
clock => timer_counter[17].CLK
clock => timer_counter[18].CLK
clock => timer_counter[19].CLK
clock => timer_counter[20].CLK
clock => timer_counter[21].CLK
clock => timer_counter[22].CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|displayWinner:inst202
clk => ~NO_FANOUT~
setPontuacao1[0] => Equal0.IN1
setPontuacao1[1] => Equal0.IN0
setPontuacao2[0] => Equal1.IN1
setPontuacao2[1] => Equal1.IN0
letterJ[0] <= <GND>
letterJ[1] <= <VCC>
letterJ[2] <= <GND>
letterJ[3] <= <VCC>
letterJ[4] <= <GND>
letterJ[5] <= <VCC>
letterJ[6] <= <VCC>
letterJ[7] <= <GND>
letterO[0] <= <VCC>
letterO[1] <= <VCC>
letterO[2] <= <VCC>
letterO[3] <= <VCC>
letterO[4] <= <GND>
letterO[5] <= <VCC>
letterO[6] <= <VCC>
letterO[7] <= <GND>
letterG[0] <= <VCC>
letterG[1] <= <VCC>
letterG[2] <= <VCC>
letterG[3] <= <GND>
letterG[4] <= <GND>
letterG[5] <= <VCC>
letterG[6] <= <VCC>
letterG[7] <= <GND>
letterA[0] <= <VCC>
letterA[1] <= <GND>
letterA[2] <= <GND>
letterA[3] <= <GND>
letterA[4] <= <GND>
letterA[5] <= <VCC>
letterA[6] <= <VCC>
letterA[7] <= <GND>
letterD[0] <= <GND>
letterD[1] <= <GND>
letterD[2] <= <VCC>
letterD[3] <= <GND>
letterD[4] <= <GND>
letterD[5] <= <VCC>
letterD[6] <= <VCC>
letterD[7] <= <GND>
letterR[0] <= <GND>
letterR[1] <= <VCC>
letterR[2] <= <GND>
letterR[3] <= <GND>
letterR[4] <= <VCC>
letterR[5] <= <VCC>
letterR[6] <= <VCC>
letterR[7] <= <GND>
numberX[0] <= numberX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
numberX[1] <= numberX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
numberX[2] <= <GND>
numberX[3] <= <GND>
numberX[4] <= <VCC>
numberX[5] <= <VCC>
numberX[6] <= <GND>
numberX[7] <= <GND>
letterN[0] <= <GND>
letterN[1] <= <VCC>
letterN[2] <= <VCC>
letterN[3] <= <VCC>
letterN[4] <= <GND>
letterN[5] <= <VCC>
letterN[6] <= <VCC>
letterN[7] <= <GND>
letterH[0] <= <GND>
letterH[1] <= <GND>
letterH[2] <= <GND>
letterH[3] <= <VCC>
letterH[4] <= <GND>
letterH[5] <= <VCC>
letterH[6] <= <VCC>
letterH[7] <= <GND>
letterU[0] <= <VCC>
letterU[1] <= <GND>
letterU[2] <= <VCC>
letterU[3] <= <GND>
letterU[4] <= <VCC>
letterU[5] <= <VCC>
letterU[6] <= <VCC>
letterU[7] <= <GND>
letterS[0] <= <VCC>
letterS[1] <= <VCC>
letterS[2] <= <GND>
letterS[3] <= <GND>
letterS[4] <= <VCC>
letterS[5] <= <VCC>
letterS[6] <= <VCC>
letterS[7] <= <GND>
letterE[0] <= <VCC>
letterE[1] <= <GND>
letterE[2] <= <VCC>
letterE[3] <= <GND>
letterE[4] <= <GND>
letterE[5] <= <VCC>
letterE[6] <= <VCC>
letterE[7] <= <GND>
letterT[0] <= <GND>
letterT[1] <= <GND>
letterT[2] <= <VCC>
letterT[3] <= <GND>
letterT[4] <= <VCC>
letterT[5] <= <VCC>
letterT[6] <= <VCC>
letterT[7] <= <GND>
letterY[0] <= <VCC>
letterY[1] <= <GND>
letterY[2] <= <GND>
letterY[3] <= <VCC>
letterY[4] <= <VCC>
letterY[5] <= <VCC>
letterY[6] <= <VCC>
letterY[7] <= <GND>
letterI[0] <= <VCC>
letterI[1] <= <GND>
letterI[2] <= <GND>
letterI[3] <= <VCC>
letterI[4] <= <GND>
letterI[5] <= <VCC>
letterI[6] <= <VCC>
letterI[7] <= <GND>
letterM[0] <= <VCC>
letterM[1] <= <GND>
letterM[2] <= <VCC>
letterM[3] <= <VCC>
letterM[4] <= <GND>
letterM[5] <= <VCC>
letterM[6] <= <VCC>
letterM[7] <= <GND>
letterB[0] <= <GND>
letterB[1] <= <VCC>
letterB[2] <= <GND>
letterB[3] <= <GND>
letterB[4] <= <GND>
letterB[5] <= <VCC>
letterB[6] <= <VCC>
letterB[7] <= <GND>
letterP[0] <= <GND>
letterP[1] <= <GND>
letterP[2] <= <GND>
letterP[3] <= <GND>
letterP[4] <= <VCC>
letterP[5] <= <VCC>
letterP[6] <= <VCC>
letterP[7] <= <GND>
letterK[0] <= <VCC>
letterK[1] <= <VCC>
letterK[2] <= <GND>
letterK[3] <= <VCC>
letterK[4] <= <GND>
letterK[5] <= <VCC>
letterK[6] <= <VCC>
letterK[7] <= <GND>
letterbarra[0] <= <VCC>
letterbarra[1] <= <VCC>
letterbarra[2] <= <VCC>
letterbarra[3] <= <VCC>
letterbarra[4] <= <GND>
letterbarra[5] <= <VCC>
letterbarra[6] <= <GND>
letterbarra[7] <= <GND>
letterC[0] <= <VCC>
letterC[1] <= <VCC>
letterC[2] <= <GND>
letterC[3] <= <GND>
letterC[4] <= <GND>
letterC[5] <= <VCC>
letterC[6] <= <VCC>
letterC[7] <= <GND>
letterNUM[0] <= <VCC>
letterNUM[1] <= <GND>
letterNUM[2] <= <GND>
letterNUM[3] <= <GND>
letterNUM[4] <= <VCC>
letterNUM[5] <= <VCC>
letterNUM[6] <= <GND>
letterNUM[7] <= <GND>
pontoExclamacao[0] <= <VCC>
pontoExclamacao[1] <= <GND>
pontoExclamacao[2] <= <GND>
pontoExclamacao[3] <= <GND>
pontoExclamacao[4] <= <GND>
pontoExclamacao[5] <= <VCC>
pontoExclamacao[6] <= <GND>
pontoExclamacao[7] <= <GND>
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|SetCounter:inst4
clk => s_setAtual[0].CLK
clk => s_setAtual[1].CLK
clk => s_setAtual[2].CLK
clk => s_setAtual[3].CLK
clk => s_setAtual[4].CLK
clk => s_setAtual[5].CLK
clk => s_setAtual[6].CLK
clk => s_setAtual[7].CLK
clk => s_setAtual[8].CLK
clk => s_setAtual[9].CLK
clk => s_setAtual[10].CLK
clk => s_setAtual[11].CLK
clk => s_setAtual[12].CLK
clk => s_setAtual[13].CLK
clk => s_setAtual[14].CLK
clk => s_setAtual[15].CLK
clk => s_setAtual[16].CLK
clk => s_setAtual[17].CLK
clk => s_setAtual[18].CLK
clk => s_setAtual[19].CLK
clk => s_setAtual[20].CLK
clk => s_setAtual[21].CLK
clk => s_setAtual[22].CLK
clk => s_setAtual[23].CLK
clk => s_setAtual[24].CLK
clk => s_setAtual[25].CLK
clk => s_setAtual[26].CLK
clk => s_setAtual[27].CLK
clk => s_setAtual[28].CLK
clk => s_setAtual[29].CLK
clk => s_setAtual[30].CLK
clk => s_setAtual[31].CLK
clk => s_set2[0].CLK
clk => s_set2[1].CLK
clk => s_set2[2].CLK
clk => s_set2[3].CLK
clk => s_set2[4].CLK
clk => s_set2[5].CLK
clk => s_set2[6].CLK
clk => s_set2[7].CLK
clk => s_set2[8].CLK
clk => s_set2[9].CLK
clk => s_set2[10].CLK
clk => s_set2[11].CLK
clk => s_set2[12].CLK
clk => s_set2[13].CLK
clk => s_set2[14].CLK
clk => s_set2[15].CLK
clk => s_set2[16].CLK
clk => s_set2[17].CLK
clk => s_set2[18].CLK
clk => s_set2[19].CLK
clk => s_set2[20].CLK
clk => s_set2[21].CLK
clk => s_set2[22].CLK
clk => s_set2[23].CLK
clk => s_set2[24].CLK
clk => s_set2[25].CLK
clk => s_set2[26].CLK
clk => s_set2[27].CLK
clk => s_set2[28].CLK
clk => s_set2[29].CLK
clk => s_set2[30].CLK
clk => s_set2[31].CLK
clk => s_set1[0].CLK
clk => s_set1[1].CLK
clk => s_set1[2].CLK
clk => s_set1[3].CLK
clk => s_set1[4].CLK
clk => s_set1[5].CLK
clk => s_set1[6].CLK
clk => s_set1[7].CLK
clk => s_set1[8].CLK
clk => s_set1[9].CLK
clk => s_set1[10].CLK
clk => s_set1[11].CLK
clk => s_set1[12].CLK
clk => s_set1[13].CLK
clk => s_set1[14].CLK
clk => s_set1[15].CLK
clk => s_set1[16].CLK
clk => s_set1[17].CLK
clk => s_set1[18].CLK
clk => s_set1[19].CLK
clk => s_set1[20].CLK
clk => s_set1[21].CLK
clk => s_set1[22].CLK
clk => s_set1[23].CLK
clk => s_set1[24].CLK
clk => s_set1[25].CLK
clk => s_set1[26].CLK
clk => s_set1[27].CLK
clk => s_set1[28].CLK
clk => s_set1[29].CLK
clk => s_set1[30].CLK
clk => s_set1[31].CLK
clk => everySet~reg0.CLK
reset => everySet.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set1.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_set2.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
reset => s_setAtual.OUTPUTSELECT
setGanhou1 => everySet.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set1.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_set2.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou1 => s_setAtual.OUTPUTSELECT
setGanhou2 => everySet.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_set2.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setGanhou2 => s_setAtual.OUTPUTSELECT
setAtual[0] <= s_setAtual[0].DB_MAX_OUTPUT_PORT_TYPE
setAtual[1] <= s_setAtual[1].DB_MAX_OUTPUT_PORT_TYPE
setAtual[2] <= s_setAtual[2].DB_MAX_OUTPUT_PORT_TYPE
setPontuacao1[0] <= s_set1[0].DB_MAX_OUTPUT_PORT_TYPE
setPontuacao1[1] <= s_set1[1].DB_MAX_OUTPUT_PORT_TYPE
setPontuacao2[0] <= s_set2[0].DB_MAX_OUTPUT_PORT_TYPE
setPontuacao2[1] <= s_set2[1].DB_MAX_OUTPUT_PORT_TYPE
everySet <= everySet~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|CounterJog:inst3
clk => setGanhou2~reg0.CLK
clk => setGanhou1~reg0.CLK
clk => s_pont2[0].CLK
clk => s_pont2[1].CLK
clk => s_pont2[2].CLK
clk => s_pont2[3].CLK
clk => s_pont2[4].CLK
clk => s_pont2[5].CLK
clk => s_pont2[6].CLK
clk => s_pont2[7].CLK
clk => s_pont2[8].CLK
clk => s_pont2[9].CLK
clk => s_pont2[10].CLK
clk => s_pont2[11].CLK
clk => s_pont2[12].CLK
clk => s_pont2[13].CLK
clk => s_pont2[14].CLK
clk => s_pont2[15].CLK
clk => s_pont2[16].CLK
clk => s_pont2[17].CLK
clk => s_pont2[18].CLK
clk => s_pont2[19].CLK
clk => s_pont2[20].CLK
clk => s_pont2[21].CLK
clk => s_pont2[22].CLK
clk => s_pont2[23].CLK
clk => s_pont2[24].CLK
clk => s_pont2[25].CLK
clk => s_pont2[26].CLK
clk => s_pont2[27].CLK
clk => s_pont2[28].CLK
clk => s_pont2[29].CLK
clk => s_pont2[30].CLK
clk => s_pont2[31].CLK
clk => s_pont1[0].CLK
clk => s_pont1[1].CLK
clk => s_pont1[2].CLK
clk => s_pont1[3].CLK
clk => s_pont1[4].CLK
clk => s_pont1[5].CLK
clk => s_pont1[6].CLK
clk => s_pont1[7].CLK
clk => s_pont1[8].CLK
clk => s_pont1[9].CLK
clk => s_pont1[10].CLK
clk => s_pont1[11].CLK
clk => s_pont1[12].CLK
clk => s_pont1[13].CLK
clk => s_pont1[14].CLK
clk => s_pont1[15].CLK
clk => s_pont1[16].CLK
clk => s_pont1[17].CLK
clk => s_pont1[18].CLK
clk => s_pont1[19].CLK
clk => s_pont1[20].CLK
clk => s_pont1[21].CLK
clk => s_pont1[22].CLK
clk => s_pont1[23].CLK
clk => s_pont1[24].CLK
clk => s_pont1[25].CLK
clk => s_pont1[26].CLK
clk => s_pont1[27].CLK
clk => s_pont1[28].CLK
clk => s_pont1[29].CLK
clk => s_pont1[30].CLK
clk => s_pont1[31].CLK
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont1.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => s_pont2.OUTPUTSELECT
reset => setGanhou1.OUTPUTSELECT
reset => setGanhou2.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont1.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador1Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
jogador2Ganhou => s_pont2.OUTPUTSELECT
pontJog1[0] <= s_pont1[0].DB_MAX_OUTPUT_PORT_TYPE
pontJog1[1] <= s_pont1[1].DB_MAX_OUTPUT_PORT_TYPE
pontJog1[2] <= s_pont1[2].DB_MAX_OUTPUT_PORT_TYPE
pontJog1[3] <= s_pont1[3].DB_MAX_OUTPUT_PORT_TYPE
pontJog1[4] <= s_pont1[4].DB_MAX_OUTPUT_PORT_TYPE
pontJog2[0] <= s_pont2[0].DB_MAX_OUTPUT_PORT_TYPE
pontJog2[1] <= s_pont2[1].DB_MAX_OUTPUT_PORT_TYPE
pontJog2[2] <= s_pont2[2].DB_MAX_OUTPUT_PORT_TYPE
pontJog2[3] <= s_pont2[3].DB_MAX_OUTPUT_PORT_TYPE
pontJog2[4] <= s_pont2[4].DB_MAX_OUTPUT_PORT_TYPE
setGanhou1 <= setGanhou1~reg0.DB_MAX_OUTPUT_PORT_TYPE
setGanhou2 <= setGanhou2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|seven_segment_decoder:inst17
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|displaySet:inst10
setNumber[0] => numberSet[0].DATAIN
setNumber[1] => numberSet[1].DATAIN
setNumber[2] => numberSet[2].DATAIN
numberSet[0] <= setNumber[0].DB_MAX_OUTPUT_PORT_TYPE
numberSet[1] <= setNumber[1].DB_MAX_OUTPUT_PORT_TYPE
numberSet[2] <= setNumber[2].DB_MAX_OUTPUT_PORT_TYPE
numberSet[3] <= <GND>
numberSet[4] <= <GND>
letterS[0] <= <GND>
letterS[1] <= <VCC>
letterS[2] <= <GND>
letterS[3] <= <GND>
letterS[4] <= <VCC>
letterS[5] <= <GND>
letterS[6] <= <GND>
letterS[7] <= <GND>
letterE[0] <= <GND>
letterE[1] <= <VCC>
letterE[2] <= <VCC>
letterE[3] <= <GND>
letterE[4] <= <GND>
letterE[5] <= <GND>
letterE[6] <= <GND>
letterE[7] <= <GND>
letterT[0] <= <VCC>
letterT[1] <= <VCC>
letterT[2] <= <VCC>
letterT[3] <= <GND>
letterT[4] <= <GND>
letterT[5] <= <GND>
letterT[6] <= <GND>
letterT[7] <= <GND>


|Voleibol|seven_segment_decoder:inst21
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|BCDconvert:inst15
pontuacao[0] => Div0.IN9
pontuacao[0] => Mod0.IN9
pontuacao[1] => Div0.IN8
pontuacao[1] => Mod0.IN8
pontuacao[2] => Div0.IN7
pontuacao[2] => Mod0.IN7
pontuacao[3] => Div0.IN6
pontuacao[3] => Mod0.IN6
pontuacao[4] => Div0.IN5
pontuacao[4] => Mod0.IN5
displayDezenas[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[4] <= <GND>
displayUnidades[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[4] <= <GND>


|Voleibol|seven_segment_decoder:inst18
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|seven_segment_decoder:inst20
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Voleibol|BCDconvert:inst16
pontuacao[0] => Div0.IN9
pontuacao[0] => Mod0.IN9
pontuacao[1] => Div0.IN8
pontuacao[1] => Mod0.IN8
pontuacao[2] => Div0.IN7
pontuacao[2] => Mod0.IN7
pontuacao[3] => Div0.IN6
pontuacao[3] => Mod0.IN6
pontuacao[4] => Div0.IN5
pontuacao[4] => Mod0.IN5
displayDezenas[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
displayDezenas[4] <= <GND>
displayUnidades[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidades[4] <= <GND>


|Voleibol|seven_segment_decoder:inst19
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
enable => leds.OUTPUTSELECT
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE


